###############################################################################
#  PatchMaster Frontend - Production Dockerfile
#  Uses the prebuilt dist/ bundle from the release package.
###############################################################################
FROM nginx:1.25-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

COPY dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY locations.inc /etc/nginx/conf.d/locations.inc

# Create SSL directory (certs mounted at runtime)
RUN mkdir -p /etc/nginx/ssl

# Non-root nginx (run as nginx user)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /etc/nginx/ssl && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && chown nginx:nginx /var/run/nginx.pid

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1
