###############################################################################
#  PatchMaster Backend - Production Dockerfile
#  Includes the frontend smoke runtime so Testing Center can execute the
#  authenticated Playwright checks without extra manual setup after deploy.
###############################################################################
FROM python:3.10-slim AS python-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY backend/requirements.txt backend/requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r backend/requirements.txt && \
    pip install --no-cache-dir --prefix=/install gunicorn


FROM node:20-bookworm-slim AS frontend-runtime-builder

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/playwright.config.js ./playwright.config.js
COPY frontend/vite.config.js ./vite.config.js
COPY frontend/tests ./tests
COPY frontend/dist ./dist
RUN npx playwright install --with-deps chromium


FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    HOME=/home/patchmaster

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl nodejs npm && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r patchmaster && useradd -r -g patchmaster -m -d /home/patchmaster -s /bin/bash patchmaster

COPY --from=python-builder /install /usr/local

WORKDIR /app
COPY backend /app/backend
COPY scripts /app/scripts
COPY --from=frontend-runtime-builder /app/frontend /app/frontend
COPY --from=frontend-runtime-builder /ms-playwright /ms-playwright

RUN mkdir -p /app/reports && chown -R patchmaster:patchmaster /app /ms-playwright /home/patchmaster

USER patchmaster
WORKDIR /app/backend

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

CMD ["gunicorn", "main:app", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]
