  return (
    <div className="max-w-[1600px] mx-auto space-y-8 animate-fade-in pb-12">
      {/* Dynamic Hero */}
      <section className="mb-8 flex flex-col md:flex-row md:items-end justify-between gap-6 p-8 rounded-2xl bg-surface-container-low border border-outline-variant/10 shadow-xl relative overflow-hidden group">
        <div className={`absolute top-0 left-0 w-1 h-full ${summary.critical_alerts > 0 ? 'bg-error' : summary.warning_alerts > 0 ? 'bg-tertiary' : 'bg-primary'}`}></div>
        <div className={`absolute top-[-20%] right-[-5%] w-[40%] h-[150%] blur-3xl pointer-events-none transition-all duration-1000 ${summary.critical_alerts > 0 ? 'bg-gradient-to-l from-error/10 to-transparent group-hover:from-error/20' : summary.warning_alerts > 0 ? 'bg-gradient-to-l from-tertiary/10 to-transparent group-hover:from-tertiary/20' : 'bg-gradient-to-l from-primary/10 to-transparent group-hover:from-primary/20'}`}></div>
        
        <div className="relative z-10">
          <div className="flex items-center gap-3 mb-2">
            <span className="text-[10px] uppercase font-bold tracking-[0.2em] text-on-surface-variant">Response Center</span>
            {summary.critical_alerts > 0 && <span className="px-2 py-0.5 rounded text-[9px] uppercase font-black tracking-widest bg-error/20 text-error border border-error/50 animate-pulse">BREACH ACTIVE</span>}
          </div>
          <h2 className="text-3xl font-bold tracking-tighter text-on-surface flex items-center gap-3">
            <span className={`material-symbols-outlined text-3xl ${summary.critical_alerts > 0 ? 'text-error animate-bounce' : summary.warning_alerts > 0 ? 'text-tertiary' : 'text-primary'}`}>notifications_active</span>
            Telemetry Alerts
          </h2>
          <p className="text-on-surface-variant mt-2 max-w-xl leading-relaxed text-sm">
            Triage Prometheus-driven thresholds and infrastructure breaches. Manage incident tickets and host performance anomalies.
          </p>
        </div>
        
        <div className="relative z-10 flex items-center gap-4">
           {error && (
             <div className="bg-error/10 text-error px-4 py-2 rounded-lg border border-error/30 text-xs font-bold max-w-xs truncate">
                {error}
             </div>
           )}
           <button onClick={loadAlerts} disabled={loading} className="bg-surface-container hover:bg-surface-bright border border-outline-variant/30 text-on-surface px-5 py-3 rounded-xl font-bold text-sm tracking-wider flex items-center justify-center gap-2 transition-all disabled:opacity-50">
             <span className={`material-symbols-outlined text-[18px] ${loading ? 'animate-spin' : ''}`}>radar</span>
             {loading ? 'Scanning...' : 'Ping Prom API'}
           </button>
        </div>
      </section>

      {/* KPI Stats Belt */}
      <div className="grid grid-cols-2 lg:grid-cols-4 gap-6">
         {[
            { l: 'Total Active', v: summary.active_alerts_total || 0, icon: 'campaign', c: 'text-on-surface' },
            { l: 'Critical Scope', v: summary.critical_alerts || 0, icon: 'warning', c: 'text-error', alert: (summary.critical_alerts || 0) > 0 },
            { l: 'Warning Scope', v: summary.warning_alerts || 0, icon: 'error', c: 'text-tertiary', alert: (summary.warning_alerts || 0) > 0 },
            { l: 'Nodes Offline', v: summary.offline_hosts || 0, icon: 'power_off', c: 'text-error-dim', alert: (summary.offline_hosts || 0) > 0 }
         ].map(stat => (
           <div key={stat.l} className={`bg-surface-container-low p-6 rounded-2xl border flex items-center justify-between ${stat.alert ? 'border-error/30 shadow-[0_0_15px_rgba(238,125,119,0.1)]' : 'border-outline-variant/10 shadow-lg'}`}>
              <div>
                 <span className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant block mb-1">{stat.l}</span>
                 <strong className={`text-4xl font-black ${stat.c}`}>{stat.v}</strong>
              </div>
              <div className={`w-12 h-12 rounded-xl flex flex-shrink-0 items-center justify-center ${stat.alert ? 'bg-error/10 text-error' : 'bg-surface-container text-on-surface-variant'}`}>
                 <span className="material-symbols-outlined text-2xl">{stat.icon}</span>
              </div>
           </div>
         ))}
      </div>

      <div className="grid grid-cols-1 xl:grid-cols-2 gap-8">
         {/* Live Inbox / Active Alerts */}
         <div className="bg-surface-container-low rounded-2xl border border-outline-variant/10 shadow-2xl flex flex-col min-h-[500px]">
            <div className="p-6 border-b border-outline-variant/10 flex justify-between items-center bg-surface-container/50 rounded-t-2xl">
               <h3 className="text-lg font-bold text-on-surface flex items-center gap-2">
                  <span className="material-symbols-outlined text-primary">inbox</span>
                  Realtime Queue
               </h3>
               <select className="bg-surface border-none rounded bg-surface text-xs text-on-surface py-1 pl-2 pr-6 focus:ring-1 focus:ring-primary h-8" value={severityFilter} onChange={(e) => setSeverityFilter(e.target.value)}>
                 <option value="">All Rules</option>
                 <option value="critical">Critical Only</option>
                 <option value="warning">Warn Only</option>
               </select>
            </div>
            
            <div className="flex-1 overflow-y-auto no-scrollbar p-6">
               {alerts.length === 0 ? (
                  <div className="flex flex-col items-center justify-center h-full text-on-surface-variant opacity-40">
                     <span className="material-symbols-outlined text-6xl mb-4">check_circle</span>
                     <p className="text-sm uppercase tracking-widest font-bold">Queue Empty. Systems Nominal.</p>
                  </div>
               ) : (
                  <div className="space-y-4">
                     {alerts.map((alert, idx) => {
                        const isCrit = alert.severity === 'critical';
                        const isSnoozed = !!snoozeBadgeText(alert);
                        
                        return (
                           <div key={idx} className={`bg-surface-container p-5 rounded-xl border-l-[4px] shadow-lg flex flex-col gap-4 ${isSnoozed ? 'border-on-surface-variant opacity-70' : isCrit ? 'border-error' : 'border-tertiary'}`}>
                              <div className="flex justify-between items-start gap-4">
                                 <div>
                                    <div className="flex items-center gap-2 mb-1">
                                       <h4 className="font-bold text-on-surface">{alert.name}</h4>
                                       <span className={`px-2 py-0.5 rounded text-[9px] uppercase tracking-widest font-black ${isSnoozed ? 'bg-surface-highest text-on-surface-variant border border-outline-variant' : isCrit ? 'bg-error/20 text-error' : 'bg-tertiary/20 text-tertiary'}`}>
                                          {isSnoozed ? 'SNOOZED' : alert.severity}
                                       </span>
                                       {alert.acknowledged && <span className="bg-success/10 text-success border border-success/20 px-2 py-0.5 rounded text-[9px] uppercase font-bold tracking-widest">ACK</span>}
                                    </div>
                                    <p className="text-sm text-secondary-dim">{alert.summary || alert.description}</p>
                                    <div className="flex items-center gap-4 mt-3">
                                       <span className="text-xs font-mono bg-surface-container-low px-2 py-1 rounded text-on-surface-variant border border-outline-variant/10">TARGET: {alert.instance || 'global'}</span>
                                       <span className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant/70">
                                          {isSnoozed ? snoozeBadgeText(alert) : `UP TIME: ${alert.starts_at ? new Date(alert.starts_at).toLocaleTimeString() : '-'}`}
                                       </span>
                                    </div>
                                 </div>
                              </div>
                              <div className="flex items-center gap-2 pt-3 border-t border-outline-variant/10">
                                 <button onClick={() => acknowledgeAlert(alert)} disabled={actionLoading || alert.acknowledged} className="px-3 py-1.5 rounded bg-surface-container-high hover:bg-surface-bright text-xs font-bold text-on-surface transition-colors disabled:opacity-50">
                                    Acknowledge
                                 </button>
                                 {isSnoozed ? (
                                    <button onClick={() => unsnoozeAlert(alert)} disabled={actionLoading} className="px-3 py-1.5 rounded bg-surface-container-high hover:bg-surface-bright text-xs font-bold text-on-surface transition-colors disabled:opacity-50">
                                       Wake Alert
                                    </button>
                                 ) : (
                                    <button onClick={() => snoozeAlert(alert)} disabled={actionLoading} className="px-3 py-1.5 rounded bg-surface-container-high hover:bg-surface-bright text-xs font-bold text-on-surface transition-colors disabled:opacity-50">
                                       Snooze 30m
                                    </button>
                                 )}
                                 <button onClick={() => createTicket(alert)} disabled={actionLoading} className="ml-auto px-4 py-1.5 rounded bg-primary/10 text-primary border border-primary/20 hover:bg-primary hover:text-on-primary text-xs font-bold transition-colors disabled:opacity-50 flex items-center gap-1.5">
                                    <span className="material-symbols-outlined text-[14px]">confirmation_number</span>
                                    Escalate to Ticket
                                 </button>
                              </div>
                           </div>
                        );
                     })}
                  </div>
               )}
            </div>
         </div>

         {/* Tickets Tracking Box */}
         <div className="bg-surface-container-low rounded-2xl border border-outline-variant/10 shadow-2xl flex flex-col min-h-[500px]">
            <div className="p-6 border-b border-outline-variant/10 flex justify-between items-center bg-surface-container/50 rounded-t-2xl">
               <h3 className="text-lg font-bold text-on-surface flex items-center gap-2">
                  <span className="material-symbols-outlined text-[#d946ef]">local_activity</span>
                  Incident Ledger
               </h3>
               <select className="bg-surface border-none rounded bg-surface text-xs text-on-surface py-1 pl-2 pr-6 focus:ring-1 focus:ring-primary h-8" value={ticketStatusFilter} onChange={(e) => setTicketStatusFilter(e.target.value)}>
                 <option value="">All States</option>
                 <option value="open">Open Threads</option>
                 <option value="closed">Resolved</option>
               </select>
            </div>
            
            <div className="flex-1 overflow-y-auto no-scrollbar p-6">
               {tickets.length === 0 ? (
                  <div className="flex flex-col items-center justify-center h-full text-on-surface-variant opacity-40">
                     <span className="material-symbols-outlined text-6xl mb-4">gpp_good</span>
                     <p className="text-sm uppercase tracking-widest font-bold">No Encided Tickets Escalated.</p>
                  </div>
               ) : (
                  <div className="space-y-4">
                     {tickets.map(ticket => {
                        const isOpen = String(ticket.status).toLowerCase() === 'open';
                        
                        return (
                           <div key={ticket.id} className={`bg-surface-container p-5 rounded-xl border border-outline-variant/10 shadow-lg flex flex-col gap-3 group transition-colors ${isOpen ? 'hover:bg-surface-container-high' : 'opacity-60 grayscale'}`}>
                              <div className="flex justify-between items-start">
                                 <div>
                                    <div className="flex items-center gap-2 mb-1">
                                       <span className="text-[10px] uppercase font-bold tracking-widest text-[#d946ef]">TK-{String(ticket.id).padStart(4, '0')}</span>
                                       <span className={`px-2 py-0.5 rounded text-[8px] uppercase tracking-widest font-black ${isOpen ? 'bg-error/20 text-error' : 'bg-success/20 text-success'}`}>
                                          {ticket.status}
                                       </span>
                                    </div>
                                    <h4 className="font-bold text-on-surface text-sm max-w-sm truncate" title={ticket.title}>{ticket.title}</h4>
                                 </div>
                                 <span className="text-[10px] text-on-surface-variant font-mono">
                                    {ticket.created_at ? new Date(ticket.created_at).toLocaleDateString() : '-'}
                                 </span>
                              </div>
                              <p className="text-xs text-secondary-dim font-mono bg-surface-container-low px-2 py-1.5 rounded truncate border border-outline-variant/5">
                                 SRC: {ticket.alert_name} {ticket.instance ? `@ ${ticket.instance}` : ''}
                              </p>
                              <div className="flex justify-end pt-2">
                                 {isOpen ? (
                                    <button onClick={() => updateTicketStatus(ticket, 'close')} disabled={actionLoading} className="px-3 py-1.5 rounded bg-[#d946ef]/10 text-[#d946ef] border border-[#d946ef]/20 hover:bg-[#d946ef] hover:text-white text-[10px] uppercase font-bold tracking-widest transition-colors disabled:opacity-50">
                                       Mark As Resolved
                                    </button>
                                 ) : (
                                    <button onClick={() => updateTicketStatus(ticket, 'reopen')} disabled={actionLoading} className="px-3 py-1.5 rounded bg-surface-container-high text-on-surface-variant hover:text-on-surface text-[10px] uppercase font-bold tracking-widest transition-colors disabled:opacity-50">
                                       Reopen Thread
                                    </button>
                                 )}
                              </div>
                           </div>
                        )
                     })}
                  </div>
               )}
            </div>
         </div>
      </div>

      {/* Host Metrics Breach Matrix */}
      <div className="bg-surface-container-low rounded-2xl border border-outline-variant/10 shadow-xl overflow-hidden mt-8">
         <div className="p-6 border-b border-outline-variant/10 flex justify-between items-center bg-surface-container/50">
            <div>
               <h3 className="text-lg font-bold text-on-surface flex items-center gap-2">
                  <span className="material-symbols-outlined text-primary-dim">memory</span>
                  Node Saturation Matrix
               </h3>
               <p className="text-[10px] uppercase tracking-widest text-on-surface-variant mt-1">
                  Thresholds: CPU ≥ {thresholds.cpu_percent ?? 80}% · RAM ≥ {thresholds.memory_percent ?? 80}% · Storage I/O ≥ {(thresholds.disk_io_bps ?? 10485760)/1e6} MB/s
               </p>
            </div>
            <label className="flex items-center gap-2 cursor-pointer group">
               <div className={`w-8 h-4 rounded-full p-0.5 transition-colors ${onlyBreachedHosts ? 'bg-primary' : 'bg-surface-container-highest'}`}>
                 <div className={`w-3 h-3 rounded-full bg-white transition-transform ${onlyBreachedHosts ? 'translate-x-4' : 'translate-x-0'}`}></div>
               </div>
               <span className="text-[10px] uppercase font-bold tracking-widest text-on-surface group-hover:text-primary transition-colors">Isolate Breaches</span>
            </label>
         </div>

         <div className="overflow-x-auto min-h-[300px]">
            <table className="w-full text-left">
               <thead>
                  <tr className="text-[10px] font-black uppercase tracking-widest text-on-surface-variant bg-surface/50">
                     <th className="py-4 px-6">Identified Host</th>
                     <th className="py-4 px-4 text-center">Connection</th>
                     <th className="py-4 px-4 text-right">Compute Load</th>
                     <th className="py-4 px-4 text-right">Memory Allocation</th>
                     <th className="py-4 px-4 text-right">IO Throughput</th>
                     <th className="py-4 px-6 text-right">Anomaly Flags</th>
                  </tr>
               </thead>
               <tbody className="divide-y divide-outline-variant/5">
                  {hostMatrix.map((row) => {
                     const flags = [
                        row.offline_alert ? 'offline' : null,
                        row.cpu_alert ? 'compute' : null,
                        row.memory_alert ? 'mem_leak' : null,
                        row.disk_io_alert ? 'io_spike' : null,
                     ].filter(Boolean);
                     
                     const hasBreach = flags.length > 0;

                     return (
                        <tr key={row.instance} className={`group hover:bg-surface-container/40 transition-colors ${hasBreach ? 'bg-error/5' : ''}`}>
                           <td className="py-4 px-6 font-bold text-on-surface flex items-center gap-2">
                              <span className="material-symbols-outlined text-[16px] text-on-surface-variant">terminal</span>
                              {row.instance}
                           </td>
                           <td className="py-4 px-4 text-center">
                              <span className={`px-2 py-0.5 rounded text-[9px] uppercase tracking-widest font-bold ${row.online ? 'bg-success/10 text-success' : 'bg-error/20 text-error animate-pulse'}`}>
                                 {row.online ? 'Online' : 'Lost'}
                              </span>
                           </td>
                           <td className="py-4 px-4 text-right font-mono text-sm">
                              <span className={`${row.cpu_alert ? 'text-error font-bold' : 'text-on-surface-variant'}`}>{row.cpu_percent}%</span>
                           </td>
                           <td className="py-4 px-4 text-right font-mono text-sm">
                              <span className={`${row.memory_alert ? 'text-error font-bold' : 'text-on-surface-variant'}`}>{row.memory_percent}%</span>
                           </td>
                           <td className="py-4 px-4 text-right font-mono text-sm">
                              <span className={`${row.disk_io_alert ? 'text-error font-bold' : 'text-on-surface-variant'}`}>{Math.round(row.disk_io_bps / 1024)} KB/s</span>
                           </td>
                           <td className="py-4 px-6 text-right">
                              {flags.length > 0 ? (
                                 <div className="flex items-center justify-end gap-1.5 flex-wrap">
                                    {flags.map(f => (
                                       <span key={f} className="text-[9px] uppercase tracking-widest bg-error-container text-error px-1.5 py-0.5 rounded border border-error/20">
                                          {f}
                                       </span>
                                    ))}
                                 </div>
                              ) : (
                                 <span className="text-[10px] uppercase font-bold tracking-widest text-[#10b981]/50">Clean</span>
                              )}
                           </td>
                        </tr>
                     )
                  })}
                  {hostMatrix.length === 0 && (
                     <tr>
                        <td colSpan={6} className="py-12 text-center text-on-surface-variant">
                           <span className="material-symbols-outlined text-4xl opacity-20 mb-3">blur_on</span>
                           <p className="text-xs uppercase tracking-widest">{loading ? 'Polling infrastructure...' : 'No nodes active in matrix view.'}</p>
                        </td>
                     </tr>
                  )}
               </tbody>
            </table>
         </div>
      </div>
    </div>
  );
}
