  return (
    <div className="max-w-[1600px] mx-auto space-y-8 animate-fade-in pb-12">
      {/* Header Section */}
      <div className="flex flex-col gap-1">
        <div className="text-on-surface-variant text-xs uppercase tracking-[0.2em] font-bold">Infrastructure Overview</div>
        <h1 className="text-4xl font-extrabold tracking-tight text-on-surface">Command Dashboard</h1>
      </div>

      {/* Bento Grid Summary Stats */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
        {/* Total Hosts */}
        <button 
          onClick={() => setPage('hosts')}
          className="group relative overflow-hidden bg-surface-container-low p-6 rounded-xl transition-all duration-300 hover:bg-surface-container border-t-2 border-primary text-left"
        >
          <div className="absolute inset-0 glass-gradient opacity-50"></div>
          <div className="relative z-10 flex flex-col h-full">
            <div className="flex justify-between items-start mb-4">
              <span className="text-on-surface-variant uppercase tracking-widest text-[10px] font-bold">Total Hosts</span>
              <span className="material-symbols-outlined text-primary">dns</span>
            </div>
            <div className="text-4xl font-extrabold tracking-tighter text-on-surface">{totalHosts}</div>
            <div className="mt-2 text-xs text-on-surface-variant/80 flex items-center gap-1">
              <span className="text-primary font-bold">Live</span> monitoring active
            </div>
          </div>
        </button>

        {/* Online / Compliance */}
        <button 
          onClick={() => setPage('compliance')}
          className="group relative overflow-hidden bg-surface-container-low p-6 rounded-xl transition-all duration-300 hover:bg-surface-container border-t-2 border-[#10b981] text-left"
        >
          <div className="relative z-10 flex flex-col h-full">
            <div className="flex justify-between items-start mb-4">
              <span className="text-on-surface-variant uppercase tracking-widest text-[10px] font-bold">Patch Compliance</span>
              <span className="material-symbols-outlined text-[#10b981]" style={{ fontVariationSettings: "'FILL' 1" }}>sensors</span>
            </div>
            <div className="text-4xl font-extrabold tracking-tighter text-on-surface">{avgCompliance}%</div>
            <div className="mt-2 text-xs text-on-surface-variant/80 flex items-center gap-1">
              <span className="text-[#10b981] font-bold">{rebootRequired}</span> waiting for reboot
            </div>
          </div>
        </button>

        {/* Failed Jobs / Vulnerable */}
        <button 
          onClick={() => setPage('cve')}
          className="group relative overflow-hidden bg-surface-container-low p-6 rounded-xl transition-all duration-300 hover:bg-surface-container border-t-2 border-error text-left"
        >
          <div className="relative z-10 flex flex-col h-full">
            <div className="flex justify-between items-start mb-4">
              <span className="text-on-surface-variant uppercase tracking-widest text-[10px] font-bold">Critical Exposure</span>
              <span className="material-symbols-outlined text-error">warning</span>
            </div>
            <div className="text-4xl font-extrabold tracking-tighter text-on-surface">{criticalCves}</div>
            <div className="mt-2 text-xs text-on-surface-variant/80 flex items-center gap-1">
              <span className="text-error font-bold">{openVulns}</span> open vulnerabilities
            </div>
          </div>
        </button>

        {/* Pending Updates */}
        <button 
          onClick={() => setPage('patches')}
          className="group relative overflow-hidden bg-surface-container-low p-6 rounded-xl transition-all duration-300 hover:bg-surface-container border-t-2 border-tertiary text-left"
        >
          <div className="relative z-10 flex flex-col h-full">
            <div className="flex justify-between items-start mb-4">
              <span className="text-on-surface-variant uppercase tracking-widest text-[10px] font-bold">Pending Updates</span>
              <span className="material-symbols-outlined text-tertiary">system_update_alt</span>
            </div>
            <div className="text-4xl font-extrabold tracking-tighter text-on-surface">{upgradable}</div>
            <div className="mt-2 text-xs text-on-surface-variant/80 flex items-center gap-1">
              <span className="text-tertiary font-bold">{running} jobs</span> running now
            </div>
          </div>
        </button>
      </div>

      {/* Heartbeat Activity & Operations */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
        {/* Line Chart: Heartbeat Activity */}
        <div className="lg:col-span-2 bg-surface-container p-8 rounded-xl relative overflow-hidden">
          <div className="flex justify-between items-end mb-12">
            <div>
              <div className="text-on-surface-variant uppercase tracking-[0.15em] text-[10px] font-bold mb-1">Live Metrics</div>
              <h2 className="text-2xl font-bold tracking-tight text-on-surface">Execution Velocity</h2>
            </div>
            <div className="flex items-center gap-4">
              <RiskGauge score={riskScore} />
            </div>
          </div>

          {/* Render real chart instead of fake SVG */}
          <div className="h-64 mt-4 -ml-4">
            <PatchVelocityChart data={s?.patch_velocity} />
          </div>

          <div className="mt-8 flex gap-8">
            <div className="flex flex-col">
              <span className="text-[10px] uppercase tracking-widest font-bold text-on-surface-variant">Avg Success Rate</span>
              <span className="text-xl font-bold">{patchSuccessRate}%</span>
            </div>
            <div className="flex flex-col">
              <span className="text-[10px] uppercase tracking-widest font-bold text-on-surface-variant">Pending Maintenance</span>
              <span className="text-xl font-bold">{pending} Tasks</span>
            </div>
          </div>
        </div>

        {/* List: Recent Patch Operations */}
        <div className="bg-surface-container p-8 rounded-xl flex flex-col">
          <div className="flex justify-between items-center mb-8">
            <div>
              <div className="text-on-surface-variant uppercase tracking-[0.15em] text-[10px] font-bold mb-1">Log Stream</div>
              <h2 className="text-2xl font-bold tracking-tight text-on-surface">Recent Operations</h2>
            </div>
            <button className="text-primary hover:bg-primary/10 p-2 rounded-lg transition-colors">
              <span className="material-symbols-outlined">filter_list</span>
            </button>
          </div>

          {!recentActivity.length ? (
            <div className="text-sm text-on-surface-variant p-4">No recent activity found.</div>
          ) : (
            <div className="space-y-4 overflow-y-auto no-scrollbar max-h-[400px]">
              {recentActivity.map(item => (
                <div key={item.id} className="flex gap-4 p-3 rounded-lg hover:bg-surface-container-high transition-colors group">
                  <div className={`flex-shrink-0 w-10 h-10 rounded-lg flex items-center justify-center ${
                    item.status === 'success' ? 'bg-[#10b981]/10 text-[#10b981]' : 
                    item.status === 'failed' ? 'bg-error/10 text-error' : 
                    'bg-tertiary/10 text-tertiary'
                  }`}>
                    <span className="material-symbols-outlined text-xl">
                      {item.status === 'success' ? 'check_circle' : item.status === 'failed' ? 'error_outline' : 'sync'}
                    </span>
                  </div>
                  <div className="flex-1 min-w-0">
                    <div className="flex justify-between items-center mb-1">
                      <h4 className="text-sm font-semibold truncate text-on-surface">{item.hostname || \`host#\${item.host_id}\`}</h4>
                      <span className="text-[10px] font-mono text-on-surface-variant/60">
                        {item.created_at ? new Date(item.created_at).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}) : 'now'}
                      </span>
                    </div>
                    <div className="flex items-center gap-2">
                      <span className={`px-1.5 py-0.5 rounded text-[9px] font-bold uppercase tracking-tighter ${
                        item.status === 'success' ? 'bg-[#10b981]/20 text-[#10b981]' : 
                        item.status === 'failed' ? 'bg-error/20 text-error' : 
                        'bg-tertiary/20 text-tertiary'
                      }`}>
                        {item.status}
                      </span>
                      <p className="text-xs text-on-surface-variant truncate">{item.action}</p>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          )}
          <button 
            onClick={() => setPage('jobs')}
            className="mt-auto w-full pt-4 text-[10px] font-bold uppercase tracking-widest text-on-surface-variant hover:text-primary transition-colors border-t border-outline-variant/10"
          >
            View Full History
          </button>
        </div>
      </div>

      {/* License & Tier Status Widget (Enterprise Tier) */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8 items-stretch pt-4">
        <div className="bg-gradient-to-br from-surface-container to-surface-container-high p-8 rounded-xl border border-outline-variant/20 flex gap-8 items-center">
          <div className="w-32 h-32 flex-shrink-0 rounded-full border-4 border-primary/20 flex items-center justify-center relative">
            <svg className="w-full h-full -rotate-90">
              <circle className="text-primary/10" cx="64" cy="64" fill="transparent" r="58" stroke="currentColor" strokeWidth="4"></circle>
              <circle className="text-primary" cx="64" cy="64" fill="transparent" r="58" stroke="currentColor" strokeDasharray="364.4" strokeDashoffset="40" strokeWidth="4"></circle>
            </svg>
            <div className="absolute inset-0 flex flex-col items-center justify-center">
              <span className="text-2xl font-black text-on-surface">{Math.round((onlineHosts / (totalHosts || 1)) * 100)}%</span>
              <span className="text-[8px] uppercase font-bold text-on-surface-variant">Online</span>
            </div>
          </div>
          <div className="flex-1 space-y-4">
            <div>
              <div className="text-[10px] uppercase tracking-widest font-bold text-primary mb-1">License Strategy</div>
              <h3 className="text-2xl font-bold tracking-tight text-on-surface">Enterprise Tier</h3>
            </div>
            <p className="text-sm text-on-surface-variant leading-relaxed">
              Your enterprise license includes unlimited host patching, priority CVE updates, and dedicated infrastructure support. Database connected: <span className="text-on-surface font-semibold">{health ? 'Active' : 'Offline'}</span>.
            </p>
            <div className="flex gap-3">
              <button onClick={() => setPage('license')} className="px-4 py-2 bg-primary text-on-primary text-xs font-bold rounded-lg hover:brightness-110 transition-all">Manage License</button>
              <button onClick={() => setPage('hosts')} className="px-4 py-2 bg-outline/10 text-on-surface text-xs font-bold rounded-lg border border-outline/20 hover:bg-outline/20 transition-all">View Hosts</button>
            </div>
          </div>
        </div>

        <div className="bg-surface-container-high p-8 rounded-xl flex flex-col justify-center gap-6 relative overflow-hidden group">
          <div className="absolute -right-16 -bottom-16 w-64 h-64 bg-primary/5 rounded-full blur-3xl transition-transform duration-500 group-hover:scale-110"></div>
          <div className="relative z-10">
            <div className="text-on-surface-variant uppercase tracking-widest text-[10px] font-bold mb-4">Quick Actions</div>
            <div className="grid grid-cols-2 gap-4">
              <button onClick={() => setPage('compliance')} className="flex flex-col items-center justify-center gap-2 p-4 rounded-xl bg-surface-container-highest/60 border border-outline-variant/10 hover:border-primary/40 hover:bg-primary/5 transition-all group/btn">
                <span className="material-symbols-outlined text-primary group-hover/btn:scale-110 transition-transform">add_moderator</span>
                <span className="text-[10px] font-bold uppercase tracking-widest">Compliance</span>
              </button>
              <button onClick={() => setPage('patches')} className="flex flex-col items-center justify-center gap-2 p-4 rounded-xl bg-surface-container-highest/60 border border-outline-variant/10 hover:border-primary/40 hover:bg-primary/5 transition-all group/btn">
                <span className="material-symbols-outlined text-tertiary group-hover/btn:scale-110 transition-transform">security_update_good</span>
                <span className="text-[10px] font-bold uppercase tracking-widest">Auto Patch</span>
              </button>
              <button onClick={() => setPage('cve')} className="flex flex-col items-center justify-center gap-2 p-4 rounded-xl bg-surface-container-highest/60 border border-outline-variant/10 hover:border-primary/40 hover:bg-primary/5 transition-all group/btn">
                <span className="material-symbols-outlined text-secondary group-hover/btn:scale-110 transition-transform">bug_report</span>
                <span className="text-[10px] font-bold uppercase tracking-widest">CVE Tracker</span>
              </button>
              <button onClick={() => setPage('onboarding')} className="flex flex-col items-center justify-center gap-2 p-4 rounded-xl bg-surface-container-highest/60 border border-outline-variant/10 hover:border-primary/40 hover:bg-primary/5 transition-all group/btn">
                <span className="material-symbols-outlined text-on-surface-variant group-hover/btn:scale-110 transition-transform">terminal</span>
                <span className="text-[10px] font-bold uppercase tracking-widest">Onboard Host</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
