  return (
    <div className="max-w-[1600px] mx-auto space-y-8 animate-fade-in pb-12">
      {/* Header Section */}
      <section className="mb-12 flex flex-col md:flex-row md:items-end justify-between gap-6">
        <div>
          <span className="text-[10px] font-bold uppercase tracking-[0.2em] text-on-surface-variant mb-2 block">Infrastructure</span>
          <h2 className="text-4xl font-bold tracking-tighter text-on-surface">Host Management</h2>
          <p className="text-secondary-dim mt-2 max-w-xl leading-relaxed">Centralized control for enterprise nodes. Manage, monitor, and patch distributed systems from a single command interface.</p>
        </div>
        <div className="flex gap-4">
          <button onClick={refreshHosts} className="bg-surface-container-high text-on-surface hover:text-primary px-4 py-3 rounded-lg font-bold text-sm flex items-center gap-2 transition-all shadow-lg border border-outline-variant/20 hover:border-primary/40">
            <span className="material-symbols-outlined text-lg">refresh</span>
            Refresh
          </button>
          <button className="bg-primary text-on-primary px-6 py-3 rounded-lg font-bold text-sm flex items-center gap-2 hover:brightness-110 active:scale-95 transition-all shadow-lg shadow-primary/10">
            <span className="material-symbols-outlined text-lg">add_circle</span>
            Register New Host
          </button>
        </div>
      </section>

      {/* Stats & Filters Bento */}
      <div className="grid grid-cols-1 lg:grid-cols-12 gap-6 mb-12">
        {/* Filter Panel */}
        <div className="lg:col-span-8 bg-surface-container-low rounded-xl p-6 flex flex-wrap gap-4 relative overflow-hidden flex-col md:flex-row">
          <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-primary/40 to-transparent"></div>
          
          <div className="flex-1 min-w-[200px] flex flex-col gap-1">
            <label className="text-[10px] font-bold uppercase tracking-widest text-on-surface-variant">Global Search</label>
            <div className="relative">
              <span className="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-on-surface-variant text-sm">search</span>
              <input 
                className="w-full bg-surface-container-high border-none rounded-lg text-sm text-on-surface py-2 pl-9 pr-4 focus:ring-1 focus:ring-primary placeholder-on-surface-variant/50" 
                placeholder="Search hosts, IPs..." 
                value={search} 
                onChange={e => setSearch(e.target.value)} 
              />
            </div>
          </div>

          <div className="flex flex-col gap-1">
            <label className="text-[10px] font-bold uppercase tracking-widest text-on-surface-variant">Site Filter</label>
            <select 
              className="bg-surface-container-high border-none rounded-lg text-sm text-on-surface py-2 pl-3 pr-8 focus:ring-1 focus:ring-primary min-w-[140px]"
              value={siteFilter}
              onChange={e => setSiteFilter(e.target.value)}
            >
              <option value="all">All Sites</option>
              {siteOptions.map(site => <option key={site} value={site}>{site}</option>)}
            </select>
          </div>

          <div className="flex flex-col gap-1 w-full mt-2">
            <label className="text-[10px] font-bold uppercase tracking-widest text-on-surface-variant">Platform Focus</label>
            <div className="flex flex-wrap items-center gap-2 mt-1">
              {[
                { key: 'all', label: 'All', icon: 'grid_view' },
                { key: 'windows', label: 'Win', icon: 'window' },
                { key: 'debian', label: 'Deb', icon: 'linux' },
                { key: 'rhel', label: 'RHEL', icon: 'terminal' },
              ].map(filter => (
                <button 
                  key={filter.key} 
                  className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-bold transition-all ${osFilter === filter.key ? 'bg-primary/20 text-primary border border-primary/30' : 'bg-surface-container-highest text-on-surface-variant hover:bg-surface-bright hover:text-on-surface'}`}
                  onClick={() => setOsFilter(filter.key)}
                >
                  <span className="material-symbols-outlined text-[14px]">{filter.icon}</span>
                  {filter.label}
                  {filter.key !== 'all' && <span className="ml-1 opacity-60">({osCounts[filter.key] || 0})</span>}
                </button>
              ))}
              <span className="w-px h-6 bg-outline-variant/30 mx-1"></span>
              {[
                { key: 'arch', label: 'Arch' },
                { key: 'opensuse', label: 'SUSE' },
                { key: 'alpine', label: 'Alpine' },
                { key: 'freebsd', label: 'BSD' }
              ].map(filter => (
                <button 
                  key={filter.key} 
                  className={`px-3 py-1.5 rounded-lg text-[10px] font-bold tracking-wider transition-all ${osFilter === filter.key ? 'bg-primary/20 text-primary border border-primary/30' : 'bg-surface-container-highest text-on-surface-variant hover:bg-surface-bright hover:text-on-surface'}`}
                  onClick={() => setOsFilter(filter.key)}
                >
                  {filter.label} <span className="opacity-60">({osCounts[filter.key] || 0})</span>
                </button>
              ))}
            </div>
          </div>
        </div>

        {/* Metric Card */}
        <div className="lg:col-span-4 bg-surface-container-high rounded-xl p-6 flex flex-col justify-between relative overflow-hidden group">
          <div className="absolute top-[-20%] right-[-10%] w-[120%] h-[120%] bg-gradient-to-br from-primary/5 to-transparent blur-2xl group-hover:from-primary/10 transition-colors"></div>
          <div className="relative z-10 flex justify-between items-start">
            <div>
              <span className="text-[10px] font-bold uppercase tracking-widest text-primary block mb-1">Health Status</span>
              <h3 className="text-4xl font-black text-on-surface tracking-tight">{onlineCount} <span className="text-xl font-medium text-on-surface-variant opacity-50">/ {totalHosts}</span></h3>
              <p className="text-[11px] text-on-surface-variant mt-2 font-medium">Nodes responding to agent fleet check</p>
            </div>
            <div className="w-14 h-14 rounded-full border-4 border-surface-container-highest bg-surface-container flex items-center justify-center relative shadow-[0_0_15px_rgba(123,208,255,0.15)]">
              <svg className="absolute inset-0 w-full h-full -rotate-90">
                <circle className="text-primary/20" cx="24" cy="24" fill="transparent" r="20" stroke="currentColor" strokeWidth="4"></circle>
                <circle className="text-primary" cx="24" cy="24" fill="transparent" r="20" stroke="currentColor" strokeDasharray="125 125" strokeDashoffset={125 - ((onlineCount / Math.max(1, totalHosts)) * 125)} strokeWidth="4"></circle>
              </svg>
              <span className="material-symbols-outlined text-primary text-xl">bolt</span>
            </div>
          </div>
          <div className="grid grid-cols-2 gap-4 mt-6 relative z-10 border-t border-outline-variant/20 pt-4">
            <div>
              <span className="text-[10px] text-on-surface-variant uppercase tracking-widest block font-bold">Avg Compliance</span>
              <strong className="text-lg text-on-surface">{avgCompliance}%</strong>
            </div>
            <div>
              <span className="text-[10px] text-on-surface-variant uppercase tracking-widest block font-bold">Critical Risk</span>
              <strong className="text-lg text-error">{totalCves}</strong>
            </div>
          </div>
        </div>
      </div>

      {bulkAction !== '' && selected.length > 0 && (
          <div className="bg-tertiary-container/10 border border-tertiary/20 p-4 rounded-xl flex items-center gap-4 animate-fade-in mb-6">
            <span className="material-symbols-outlined text-tertiary">layers</span>
            <div className="flex-1">
              <span className="text-sm font-bold text-on-surface">Bulk Operations Mode: {selected.length} hosts selected</span>
              <p className="text-xs text-on-surface-variant">Are you sure you want to {bulkAction} these targeted nodes?</p>
            </div>
            <div className="flex gap-2">
              <button className="bg-surface-container px-4 py-2 rounded text-xs font-bold" onClick={clearSelect}>Cancel</button>
              <button className="bg-tertiary text-on-tertiary px-4 py-2 rounded text-xs font-bold" onClick={executeBulk}>Execute Bulk Actions</button>
            </div>
          </div>
      )}

      {/* Data Table Section */}
      <div className="bg-surface-container-low rounded-2xl overflow-hidden border border-outline-variant/10 shadow-2xl">
        <div className="overflow-x-auto min-h-[400px]">
          <table className="w-full text-left border-separate border-spacing-y-1 px-4 py-2">
            <thead>
              <tr className="text-[10px] font-black uppercase tracking-[0.2em] text-on-surface-variant">
                <th className="py-4 px-2 w-12 text-center text-on-surface-variant">
                   <input type="checkbox" className="form-checkbox bg-surface-container-high border-outline-variant/40 rounded text-primary focus:ring-primary/40" checked={selected.length === filtered.length && filtered.length > 0} onChange={e => (e.target.checked ? selectAll() : clearSelect())} />
                </th>
                <th className="py-4 px-6 text-xl">Hostname</th>
                <th className="py-4 px-6">IP Address / Site</th>
                <th className="py-4 px-6">OS Platform</th>
                <th className="py-4 px-6">Health Index</th>
                <th className="py-4 px-6 text-right">Actions</th>
              </tr>
            </thead>
            <tbody className="space-y-1">
              {filtered.map(host => {
                const state = statusForHost(host);
                const online = !!host.is_online;
                const cveCount = Number(host.cve_count || 0);
                const compliance = Number(host.compliance_score || 0);
                const family = osFamily(host);
                const isSelected = selected.includes(host.id);

                return (
                  <tr key={host.id} className={`group transition-all rounded-xl cursor-pointer hover:bg-surface-container-highest/30 ${isSelected ? 'bg-primary/5 shadow-[inset_2px_0_0_#7bd0ff]' : ''}`}>
                    <td className="py-4 px-2 text-center rounded-l-xl">
                      <input type="checkbox" className="form-checkbox bg-surface-container-high border-outline-variant/40 rounded text-primary focus:ring-primary/40" checked={isSelected} onChange={() => toggleSelect(host.id)} />
                    </td>
                    <td className="py-4 px-6" onClick={() => openDetail(host)}>
                      <div className="flex items-center gap-3">
                         <span className={`w-2.5 h-2.5 rounded-full ${online ? 'bg-primary shadow-[0_0_8px_rgba(123,208,255,0.4)]' : 'bg-on-surface-variant/40'}`}></span>
                         <div className="flex flex-col">
                           <span className="text-sm font-bold text-on-surface group-hover:text-primary transition-colors">{host.hostname || host.name}</span>
                           <div className="flex items-center gap-1.5 mt-0.5">
                             {host.groups && host.groups[0] && <span className="text-[9px] font-bold text-on-surface-variant uppercase tracking-wider">{host.groups[0]}</span>}
                             {host.tags && host.tags.length > 0 && <span className="text-[10px] text-tertiary">#{host.tags[0]?.name || host.tags[0]}</span>}
                           </div>
                         </div>
                      </div>
                    </td>
                    <td className="py-4 px-6" onClick={() => openDetail(host)}>
                      <span className="font-mono text-xs text-on-surface-variant bg-surface-container px-2 py-1 rounded inline-block mb-1">{host.ip}</span>
                      <div className="text-[10px] uppercase font-bold text-on-surface-variant opacity-70 tracking-widest">{host.site || 'UNASSIGNED'}</div>
                    </td>
                    <td className="py-4 px-6" onClick={() => openDetail(host)}>
                      <div className="flex items-center gap-3">
                        <div className={`w-8 h-8 rounded-lg bg-surface-container-high border border-outline-variant/20 flex items-center justify-center ${family === 'windows' ? 'text-[#3b82f6]' : family === 'debian' ? 'text-[#d946ef]' : family === 'rhel' ? 'text-[#ef4444]' : 'text-on-surface-variant'}`}>
                          <span className="material-symbols-outlined text-[18px]">
                            {family === 'windows' ? 'window' : family === 'debian' || family === 'rhel' ? 'terminal' : 'developer_board'}
                          </span>
                        </div>
                        <div className="flex flex-col">
                           <span className="text-xs font-semibold">{host.os || 'Unknown OS'}</span>
                           <span className="text-[9px] text-on-surface-variant">Agent v{host.agent_version || state.agent_version || '?.?.?'}</span>
                        </div>
                      </div>
                    </td>
                    <td className="py-4 px-6" onClick={() => openDetail(host)}>
                      <div className="flex gap-2 items-center">
                        <span className={`px-2 py-1 rounded text-[10px] font-bold tracking-widest uppercase ${compliance >= 90 ? 'bg-[#10b981]/10 text-[#10b981] border border-[#10b981]/20' : compliance >= 70 ? 'bg-tertiary/10 text-tertiary border border-tertiary/20' : 'bg-error/10 text-error border border-error/20'}`}>
                           {compliance}% CMPL
                        </span>
                        {cveCount > 0 && (
                          <span className="w-6 h-6 flex items-center justify-center rounded-full bg-error-container text-on-error-container border border-error/20 text-[10px] font-black" title={`${cveCount} CVEs`}>
                            {cveCount > 99 ? '99+' : cveCount}
                          </span>
                        )}
                      </div>
                    </td>
                    <td className="py-4 px-6 text-right rounded-r-xl">
                      <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                        <button className="w-8 h-8 rounded-lg flex items-center justify-center hover:bg-primary/20 hover:text-primary transition-all text-on-surface-variant" title="Terminal Access">
                          <span className="material-symbols-outlined text-[18px]">terminal</span>
                        </button>
                        <button onClick={(e) => { e.stopPropagation(); rebootHost(host.ip); }} className="w-8 h-8 rounded-lg flex items-center justify-center hover:bg-tertiary/20 hover:text-tertiary transition-all text-on-surface-variant" title="Force Reboot">
                          <span className="material-symbols-outlined text-[18px]">power_settings_new</span>
                        </button>
                        <button onClick={() => openDetail(host)} className="w-8 h-8 rounded-lg flex items-center justify-center hover:bg-surface-container-highest transition-all text-on-surface-variant border border-outline-variant/30" title="Inspect Node">
                          <span className="material-symbols-outlined text-[18px]">travel_explore</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                );
              })}
              {filtered.length === 0 && (
                <tr>
                   <td colSpan="6" className="py-12 text-center text-on-surface-variant">
                     <span className="material-symbols-outlined text-4xl opacity-20 mb-3">blur_on</span>
                     <p className="text-sm">No hosts matching the current filter parameters.</p>
                   </td>
                </tr>
              )}
            </tbody>
          </table>
        </div>

        {/* Pagination / Footer */}
        <div className="p-4 border-t border-outline-variant/10 flex items-center justify-between bg-surface/40">
          <div className="flex items-center gap-4">
             <span className="text-[11px] text-on-surface-variant font-medium">Viewing <span className="font-bold text-on-surface">{filtered.length}</span> nodes</span>
             {selected.length > 0 && <span className="text-[10px] bg-primary/20 text-primary px-2 py-0.5 rounded uppercase font-bold tracking-widest">{selected.length} Selected</span>}
          </div>
          <div className="flex items-center gap-1.5 opacity-40 hover:opacity-100 transition-opacity">
             <select value={bulkAction} onChange={e => setBulkAction(e.target.value)} className="bg-surface-container-high border-none rounded text-[10px] text-on-surface py-1 pl-2 pr-6 h-7 focus:ring-1">
                <option value="">Bulk Action</option>
                <option value="set_group">Set group</option>
                <option value="delete">Delete host</option>
             </select>
          </div>
        </div>
      </div>

      {/* Slide-out details modal */}
      {detailHost && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-background/80 backdrop-blur-sm" onClick={() => { setDetailHost(null); setDetailData(null); }}>
          <div className="bg-surface-container border border-outline-variant/30 rounded-2xl w-full max-w-4xl max-h-[90vh] overflow-y-auto no-scrollbar shadow-2xl flex flex-col pointer-events-auto" onClick={e => e.stopPropagation()}>
            {/* Modal Header */}
            <div className="p-6 border-b border-outline-variant/10 flex justify-between items-start sticky top-0 bg-surface-container/95 backdrop-blur z-10">
              <div className="flex items-center gap-4">
                <div className="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center border border-primary/20">
                  <span className="material-symbols-outlined text-primary text-2xl">dns</span>
                </div>
                <div>
                  <h3 className="text-2xl font-bold tracking-tight text-on-surface flex items-center gap-2">
                    {detailHost.hostname || detailHost.name}
                    {!detailData && <span className="text-[10px] uppercase bg-surface-bright px-2 py-0.5 rounded animate-pulse">Loading API...</span>}
                  </h3>
                  <div className="flex gap-4 text-xs mt-1 text-on-surface-variant font-mono">
                    <span>{detailHost.ip}</span>
                    <span>•</span>
                    <span>{detailData?.os || detailHost.os || 'Detecting OS...'}</span>
                  </div>
                </div>
              </div>
              <div className="flex gap-2">
                <button className="bg-primary/10 text-primary px-3 py-1.5 rounded text-[11px] font-bold tracking-widest uppercase hover:bg-primary hover:text-on-primary transition-all">TERMINAL</button>
                <button onClick={() => { setDetailHost(null); setDetailData(null); }} className="w-10 h-10 flex items-center justify-center rounded-lg hover:bg-surface-bright text-on-surface-variant transition-colors">
                  <span className="material-symbols-outlined">close</span>
                </button>
              </div>
            </div>
            
            {/* Modal Body */}
            <div className="p-8 space-y-8 relative">
              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                 {[
                    { l: 'Platform', v: detailData?.os_version || 'Unknown', i: 'terminal' },
                    { l: 'Kernel', v: detailData?.kernel || 'Unknown', i: 'memory' },
                    { l: 'Agent Ver', v: detailData?.agent_version || statusForHost(detailHost)?.agent_version || 'Unavailable', i: 'verified_user' },
                    { l: 'Last Boot', v: detailData?.last_heartbeat ? 'Running' : 'Unknown', i: 'restart_alt' }
                 ].map((stat, idx) => (
                    <div key={idx} className="bg-surface-container-high rounded-xl p-4 flex flex-col gap-2 border border-outline-variant/10">
                       <span className="material-symbols-outlined text-on-surface-variant/50 text-xl">{stat.i}</span>
                       <div>
                         <span className="block text-[10px] uppercase font-bold tracking-wider text-on-surface-variant">{stat.l}</span>
                         <strong className="block text-sm font-semibold truncate text-on-surface mt-0.5">{stat.v}</strong>
                       </div>
                    </div>
                 ))}
              </div>

              {/* Hardware Spec Array */}
              <div className="bg-surface-container-low rounded-xl border border-outline-variant/10 p-6">
                <h4 className="text-sm font-bold mb-4 flex items-center gap-2"><span className="material-symbols-outlined text-sm">memory</span> Hardware Footprint</h4>
                <div className="grid grid-cols-2 gap-y-4 text-sm">
                  <div className="flex flex-col"><span className="text-[10px] uppercase font-bold text-on-surface-variant tracking-widest">CPU Model</span><span className="font-mono mt-1 opacity-80">{detailData?.hardware_inventory?.cpu_model || 'Unknown'}</span></div>
                  <div className="flex flex-col"><span className="text-[10px] uppercase font-bold text-on-surface-variant tracking-widest">Memory Topology</span><span className="font-mono mt-1 opacity-80">{detailData?.hardware_inventory?.memory_mb ? \`\${detailData.hardware_inventory.memory_mb} MB\` : 'Unknown'}</span></div>
                  <div className="flex flex-col"><span className="text-[10px] uppercase font-bold text-on-surface-variant tracking-widest">Block Storage</span><span className="font-mono mt-1 opacity-80">{detailData?.hardware_inventory?.disk_total_gb ? \`\${detailData.hardware_inventory.disk_total_gb} GB\` : 'Unknown'}</span></div>
                  <div className="flex flex-col"><span className="text-[10px] uppercase font-bold text-on-surface-variant tracking-widest">Boot Context</span><span className="font-mono mt-1 opacity-80 uppercase">{detailData?.hardware_inventory?.boot_mode || 'Legacy'}</span></div>
                </div>
              </div>

              {/* Tags Editor Dropin */}
              <div>
                <h4 className="text-sm font-bold mb-3 flex items-center gap-2"><span className="material-symbols-outlined text-sm">label</span> Operational Tags</h4>
                <div className="flex flex-wrap gap-2 items-center">
                  {(detailData?.tags || []).map(t => (
                    <span key={t.id || t} className="bg-tertiary-container/20 text-tertiary px-3 py-1 text-xs font-bold rounded flex items-center gap-1 border border-tertiary/20">
                      {t.name || t}
                      <span className="material-symbols-outlined text-[12px] opacity-70 hover:opacity-100 cursor-pointer" onClick={() => removeTag(t.id)}>close</span>
                    </span>
                  ))}
                  <button className="h-6 px-3 bg-surface-container-high hover:bg-surface-bright rounded text-[10px] font-bold text-on-surface-variant uppercase flex items-center gap-1 transition-colors border border-outline-variant/30 border-dashed" onClick={() => openTagModal(detailHost)}>
                    <span className="material-symbols-outlined text-[14px]">add</span> Add Token
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Standard Tag Manager Modal Fallback */}
      {tagModalHost && (
        <div className="fixed inset-0 z-[60] flex items-center justify-center p-4 bg-background/90 backdrop-blur-sm" onClick={() => setTagModalHost(null)}>
          <div className="bg-surface-container border border-outline-variant/30 rounded-xl w-full max-w-sm overflow-hidden shadow-2xl p-6" onClick={e => e.stopPropagation()}>
             <h4 className="font-bold text-lg mb-1">Assign Tokens</h4>
             <p className="text-xs text-on-surface-variant mb-6">Attach metadata to {tagModalHost.hostname}</p>
             <div className="flex gap-2">
                <input type="text" className="bg-surface text-sm border-outline-variant/30 rounded px-3 py-2 flex-1 focus:ring-1 focus:ring-primary focus:border-primary" placeholder="Enter tag string" value={newTag} onChange={e => setNewTag(e.target.value)} />
                <button className="bg-primary hover:bg-primary-container text-on-primary px-4 rounded text-sm font-bold shadow transition-all" onClick={addTag}>Add</button>
             </div>
             <div className="mt-4 flex flex-col gap-1 border-t border-outline-variant/10 pt-4">
                {(availableTags || []).map(tag => (
                   <button key={tag.id} className="text-xs text-left px-2 py-1.5 hover:bg-surface-bright text-on-surface-variant hover:text-on-surface rounded font-mono" onClick={() => setNewTag(tag.name)}>
                      + {tag.name}
                   </button>
                ))}
             </div>
          </div>
        </div>
      )}
    </div>
  );
}
