  return (
    <div className="max-w-[1600px] mx-auto space-y-8 animate-fade-in pb-12">
      {/* Hero Header */}
      <section className="mb-8 p-8 rounded-2xl bg-surface-container-low border border-outline-variant/10 shadow-xl relative overflow-hidden group">
        <div className="absolute top-0 left-0 w-1 h-full bg-tertiary"></div>
        <div className="absolute top-[-20%] right-[-5%] w-[40%] h-[150%] bg-gradient-to-l from-tertiary/10 to-transparent blur-3xl pointer-events-none group-hover:from-tertiary/20 transition-all"></div>
        <div className="relative z-10 flex flex-col md:flex-row md:items-center justify-between gap-6">
          <div>
            <div className="flex items-center gap-3 mb-2">
              <span className="text-[10px] uppercase font-bold tracking-[0.2em] text-on-surface-variant">Audit Trail</span>
              <span className="px-2 py-0.5 rounded text-[9px] uppercase font-bold tracking-widest bg-tertiary/10 text-tertiary border border-tertiary/20">Historical</span>
            </div>
            <h2 className="text-3xl font-bold tracking-tighter text-on-surface flex items-center gap-3">
              <span className="material-symbols-outlined text-tertiary text-3xl">history</span>
              Host Timeline
            </h2>
            <p className="text-on-surface-variant mt-2 max-w-xl">
              Chronological event ledger per host. Review patching lifecycles, vulnerabilities, state changes, and automated agent actions.
            </p>
          </div>
          {selectedHost && (
            <div className="flex items-end gap-3 flex-wrap justify-end">
               <span className={`px-3 py-1.5 rounded-lg text-xs font-bold uppercase tracking-wider flex items-center gap-1.5 ${selectedHost.is_online ? 'bg-success/10 text-success border border-success/20' : 'bg-error/10 text-error border border-error/20'}`}>
                  <span className={`w-2 h-2 rounded-full ${selectedHost.is_online ? 'bg-success' : 'bg-error'}`}></span>
                  {selectedHost.is_online ? 'Agent Online' : 'Agent Offline'}
               </span>
               <span className="px-3 py-1.5 rounded-lg text-xs font-bold uppercase tracking-wider bg-surface-container-highest text-on-surface flex items-center gap-1.5 border border-outline-variant/20">
                  <span className="material-symbols-outlined text-[16px] text-on-surface-variant">terminal</span>
                  {selectedHost.os || 'Unknown OS'}
               </span>
               <span className="px-3 py-1.5 rounded-lg text-xs font-bold uppercase tracking-wider bg-surface-container-highest text-on-surface flex items-center gap-1.5 border border-outline-variant/20 font-mono">
                  <span className="material-symbols-outlined text-[16px] text-on-surface-variant">lan</span>
                  {selectedHost.ip}
               </span>
            </div>
          )}
        </div>
      </section>

      {/* Control Panel Bento */}
      <div className="bg-surface-container-low p-6 rounded-2xl border border-outline-variant/10 shadow-lg flex flex-col md:flex-row gap-6 items-end relative overflow-hidden">
        <div className="flex-1 flex flex-col gap-2 w-full">
           <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">Target Node Lifecycle</label>
           <select 
             className="w-full bg-surface-container-high border-none rounded-xl text-sm text-on-surface py-3 pl-4 pr-10 focus:ring-1 focus:ring-tertiary transition-shadow shadow-inner"
             value={selectedHostId} 
             onChange={e => setSelectedHostId(e.target.value)}
           >
             <option value="">-- Select target node --</option>
             {hostList.map(h => (
               <option key={h.id} value={h.id}>{h.hostname || h.name} ({h.ip})</option>
             ))}
           </select>
        </div>
        <div className="w-full md:w-64 flex flex-col gap-2">
           <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">Event Class</label>
           <select 
             className="w-full bg-surface-container-high border-none rounded-xl text-sm text-on-surface py-3 pl-4 pr-10 focus:ring-1 focus:ring-tertiary transition-shadow shadow-inner"
             value={typeFilter} 
             onChange={e => setTypeFilter(e.target.value)}
           >
             {Object.entries(typeMeta).map(([value, meta]) => (
               <option key={value} value={value}>{meta.label}</option>
             ))}
           </select>
        </div>
        <button onClick={fetchTimeline} disabled={loading || !selectedHostId} className="w-full md:w-auto bg-tertiary text-on-tertiary hover:brightness-110 active:scale-95 transition-all px-6 py-3 rounded-xl font-bold text-sm tracking-wider flex items-center justify-center gap-2 shadow-[0_0_15px_rgba(255,209,111,0.2)] disabled:opacity-50 disabled:cursor-not-allowed">
           <span className={`material-symbols-outlined text-[18px] ${loading ? 'animate-spin' : ''}`}>sync</span>
           {loading ? 'Polling...' : 'Sync Logs'}
        </button>
      </div>

      {/* Timeline Stream */}
      <div className="bg-surface-container-low rounded-2xl border border-outline-variant/10 shadow-2xl relative overflow-hidden min-h-[400px]">
        <div className="px-8 py-6 border-b border-outline-variant/10 flex justify-between items-center bg-surface-container/50">
           <h3 className="text-lg font-bold text-on-surface flex items-center gap-2">
             <span className="material-symbols-outlined text-tertiary">rebase</span>
             Event Ledger
           </h3>
           {selectedHostId && <span className="text-[10px] font-bold uppercase tracking-widest bg-surface-container-highest px-3 py-1 rounded-full text-on-surface-variant">{events.length} RECORDS IN SCOPE</span>}
        </div>
        
        <div className="p-8">
           {!selectedHostId ? (
              <div className="flex flex-col items-center justify-center py-16 text-on-surface-variant opacity-50">
                 <span className="material-symbols-outlined text-6xl mb-4">search_insights</span>
                 <p className="text-sm uppercase tracking-widest font-bold">Select a node to materialize ledger</p>
              </div>
           ) : loading && !events.length ? (
              <div className="flex flex-col items-center justify-center py-16 text-on-surface-variant opacity-50 animate-pulse">
                 <span className="material-symbols-outlined text-6xl mb-4">hourglass_empty</span>
                 <p className="text-sm uppercase tracking-widest font-bold">Decoupling timeline data...</p>
              </div>
           ) : selectedHostId && !loading && events.length === 0 ? (
              <div className="flex flex-col items-center justify-center py-16 text-on-surface-variant opacity-50">
                 <span className="material-symbols-outlined text-6xl mb-4">history_toggle_off</span>
                 <p className="text-sm uppercase tracking-widest font-bold">No events conform to active parameters</p>
              </div>
           ) : (
             <div className="relative border-l-2 border-outline-variant/20 ml-[30px] md:ml-[160px] space-y-12 pb-8">
                {events.map((event, index) => {
                   const meta = typeMeta[event.event_type] || { label: event.event_type || 'Event', code: 'EV', tone: '#939eb5', bg: 'rgba(147,158,181,0.1)' };
                   const isError = event.severity === 'danger';
                   const isWarn = event.severity === 'warning';
                   const borderColor = isError ? 'border-error' : isWarn ? 'border-tertiary' : 'border-outline-variant/30';
                   const markerColor = isError ? 'bg-error text-on-error' : isWarn ? 'bg-tertiary text-on-tertiary' : 'bg-surface-container-high text-on-surface-variant border border-outline-variant';

                   return (
                     <div key={event.id} className={`group relative translate-x-[-30px] md:translate-x-[-160px] w-[calc(100%+30px)] md:w-[calc(100%+160px)] flex flex-col md:flex-row items-start gap-6 hover:translate-x-[-25px] md:hover:translate-x-[-155px] transition-transform`}>
                        {/* Timestamp Gutter (Desktop) */}
                        <div className="hidden md:block w-[120px] shrink-0 text-right pt-4">
                           <span className="text-xs font-mono text-on-surface-variant group-hover:text-on-surface transition-colors">{new Date(event.created_at).toLocaleDateString()}</span>
                           <br />
                           <span className="text-[10px] font-mono text-on-surface-variant opacity-50">{new Date(event.created_at).toLocaleTimeString()}</span>
                        </div>
                        
                        {/* Timeline Marker Node */}
                        <div className={`w-[60px] shrink-0 flex justify-center relative`}>
                           <div className="absolute top-[28px] w-full h-[2px] bg-outline-variant/20 right-0 hidden md:block"></div>
                           <div className={`w-12 h-12 rounded-xl flex flex-col items-center justify-center shrink-0 relative z-10 shadow-xl ${markerColor} transition-transform group-hover:scale-110`} style={{ background: isError || isWarn ? undefined : meta.bg, color: isError || isWarn ? undefined : meta.tone }}>
                              <span className="text-[10px] font-black tracking-widest">{meta.code}</span>
                           </div>
                        </div>

                        {/* Event Card */}
                        <div className={`flex-1 bg-surface-container px-6 py-5 rounded-2xl border-l-[3px] shadow-lg ${borderColor} hover:bg-surface-container-high transition-colors`}>
                           <div className="flex flex-col sm:flex-row sm:items-start justify-between gap-4 mb-4">
                              <div>
                                 <div className="flex items-center gap-2 mb-1">
                                    <h4 className="text-sm font-bold text-on-surface">{event.title}</h4>
                                    <span className={`px-2 py-0.5 rounded text-[8px] uppercase tracking-widest font-black ${isError ? 'bg-error/20 text-error' : isWarn ? 'bg-tertiary/20 text-tertiary' : 'bg-success/20 text-success'}`}>
                                       {event.severity}
                                    </span>
                                 </div>
                                 <span className="text-[10px] uppercase tracking-widest text-on-surface-variant font-bold">{meta.label}</span>
                              </div>
                              <div className="md:hidden text-left sm:text-right">
                                 <span className="text-xs font-mono text-on-surface-variant">{new Date(event.created_at).toLocaleString()}</span>
                              </div>
                           </div>
                           
                           {event.ref_id && (
                              <div className="inline-flex items-center gap-1.5 bg-surface-container-lowest px-2 py-1 rounded border border-outline-variant/20 mb-4">
                                 <span className="material-symbols-outlined text-[12px] text-on-surface-variant">tag</span>
                                 <span className="text-[10px] font-mono text-on-surface-variant">REF: {event.ref_id}</span>
                              </div>
                           )}

                           {event.detail && (
                              <div className="bg-[#050b14] p-4 rounded-xl border border-outline-variant/10 overflow-x-auto">
                                 <pre className="text-[11px] font-mono leading-relaxed text-secondary-dim">
                                    {typeof event.detail === 'object' ? JSON.stringify(event.detail, null, 2) : event.detail}
                                 </pre>
                              </div>
                           )}
                        </div>
                     </div>
                   );
                })}
             </div>
           )}
        </div>
      </div>
    </div>
  );
}
