  return (
    <div className="max-w-[1600px] mx-auto space-y-8 animate-fade-in pb-12">
      {/* Header Context */}
      <section className="mb-0 p-8 rounded-2xl bg-surface-container-low border border-outline-variant/10 shadow-xl relative overflow-hidden group">
        <div className="absolute top-0 left-0 w-1 h-full bg-[#fcc025]"></div>
        <div className="absolute top-[-20%] right-[-5%] w-[40%] h-[150%] blur-3xl pointer-events-none transition-all duration-1000 bg-gradient-to-l from-[#fcc025]/10 to-transparent"></div>
        <div className="relative z-10 flex flex-col items-start gap-4">
          <div>
            <div className="flex items-center gap-3 mb-2">
              <span className="text-[10px] uppercase font-bold tracking-[0.2em] text-on-surface-variant flex items-center">
                 <span className="material-symbols-outlined text-[12px] mr-1">schedule</span>
                 Operation Constraints
              </span>
            </div>
            <h2 className="text-3xl font-bold tracking-tighter text-on-surface flex items-center gap-3">
              <span className="material-symbols-outlined text-3xl text-warning">edit_calendar</span>
              Maintenance Windows
            </h2>
            <p className="text-on-surface-variant mt-2 max-w-2xl text-sm">
              Define explicit time boundaries where infrastructure mutation is permitted. Enforce strict blackouts during peak hours to protect production telemetry.
            </p>
          </div>
        </div>
      </section>

      {/* Grid Layout */}
      <div className="grid grid-cols-1 lg:grid-cols-12 gap-8 items-start">
         
         <div className="lg:col-span-8 flex flex-col gap-8">
            {/* Status Banner */}
            {currentStatus && (
               <div className={`p-6 rounded-2xl border shadow-lg relative overflow-hidden ${currentStatus.in_window ? 'bg-success/5 border-success/30' : 'bg-[#06122d] border-outline-variant/20'}`}>
                  <div className={`absolute top-0 left-0 w-1.5 h-full ${currentStatus.in_window ? 'bg-success' : 'bg-outline-variant'}`}></div>
                  <div className="flex flex-col sm:flex-row items-center gap-6 relative z-10">
                     <span className={`px-4 py-1.5 rounded-lg text-sm font-black uppercase tracking-widest ${currentStatus.in_window ? 'bg-success text-[#052e16] shadow-[0_0_15px_rgba(34,197,94,0.3)] animate-pulse' : 'bg-surface-highest text-on-surface border border-outline-variant/30'}`}>
                        {currentStatus.in_window ? 'Window Open' : 'Blackout Enforced'}
                     </span>
                     <div>
                        <h4 className="text-sm font-bold text-on-surface">{currentStatus.in_window ? 'Mutation operations are currently permitted.' : 'All infrastructure mutations are blocked by safe checks.'}</h4>
                        {currentStatus.in_window && <p className="text-[10px] font-mono text-success mt-1">Active Rules: {currentStatus.active_windows.map(w => w.name).join(', ')}</p>}
                     </div>
                  </div>
               </div>
            )}

            {/* Window Directory */}
            <div className="bg-surface-container rounded-2xl border border-outline-variant/10 shadow-2xl relative overflow-hidden glass-gradient">
               <div className="px-6 py-5 border-b border-outline-variant/10 bg-surface-container-low flex items-center justify-between">
                   <h3 className="text-sm font-bold text-on-surface flex items-center gap-2 uppercase tracking-widest">
                      <span className="material-symbols-outlined text-warning">event_available</span>
                      Scheduled Topology
                   </h3>
                   <button className="bg-warning text-[#422100] px-4 py-2 rounded-lg text-xs font-black uppercase tracking-widest hover:brightness-110 active:scale-95 transition-all shadow-[0_0_15px_rgba(252,192,37,0.3)] flex items-center gap-2 ml-auto" onClick={() => setShowForm(!showForm)}>
                      <span className="material-symbols-outlined text-[16px]">{showForm ? 'close' : 'add'}</span>
                      {showForm ? 'Cancel Creation' : 'Define Window'}
                   </button>
               </div>
               <div className="overflow-x-auto min-h-[300px] p-6">
                  {windows.length === 0 ? (
                     <div className="flex flex-col items-center justify-center py-16 text-on-surface-variant opacity-50">
                        <span className="material-symbols-outlined text-4xl mb-3">calendar_today</span>
                        <p className="text-xs uppercase tracking-widest font-bold">No maintenance windows configured</p>
                     </div>
                  ) : (
                     <table className="w-full text-left">
                        <thead className="border-b border-outline-variant/20 sticky top-0">
                           <tr>
                              <th className="py-2 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">Identity</th>
                              <th className="py-2 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">Active Days</th>
                              <th className="py-2 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">Time Boundaries (UTC)</th>
                              <th className="py-2 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">Guard</th>
                              <th className="py-2 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant text-right">Control</th>
                           </tr>
                        </thead>
                        <tbody className="divide-y divide-outline-variant/5">
                           {windows.map(w => {
                              return (
                                 <tr key={w.id} className={`group transition-colors hover:bg-surface-container-high ${!w.is_active ? 'opacity-50 grayscale' : ''}`}>
                                    <td className="py-4 px-4">
                                       <span className="text-sm font-bold text-on-surface block">{w.name}</span>
                                       {w.description && <span className="text-[10px] text-on-surface-variant mt-0.5 block truncate max-w-[150px]">{w.description}</span>}
                                    </td>
                                    <td className="py-4 px-4">
                                       <div className="flex flex-wrap gap-1">
                                          {(w.day_names || []).map(d => <span key={d} className="text-[9px] uppercase font-bold px-1.5 py-0.5 rounded bg-surface-highest text-on-surface border border-outline-variant/30">{d}</span>)}
                                       </div>
                                    </td>
                                    <td className="py-4 px-4">
                                       <div className="flex items-center gap-1.5 font-mono text-xs">
                                          <span className="text-warning">{String(w.start_hour).padStart(2, '0')}:00 Z</span>
                                          <span className="text-outline-variant">→</span>
                                          <span className="text-warning">{String(w.end_hour).padStart(2, '0')}:00 Z</span>
                                       </div>
                                    </td>
                                    <td className="py-4 px-4">
                                       <span className="text-[10px] uppercase tracking-widest font-bold">
                                          {w.block_outside ? <span className="text-success">BLOCK ON</span> : <span className="text-error">UNRESTRICTED</span>}
                                       </span>
                                    </td>
                                    <td className="py-4 px-4 text-right">
                                       <div className="flex items-center justify-end gap-3">
                                          <button className={`w-8 h-8 rounded flex items-center justify-center transition-colors border ${w.is_active ? 'bg-primary/10 border-primary/30 text-primary hover:bg-primary/20' : 'bg-surface-highest border-outline-variant/30 text-on-surface-variant hover:bg-surface-bright'}`} onClick={() => toggle(w)} title={w.is_active ? 'Suspend Window' : 'Activate Window'}>
                                             <span className="material-symbols-outlined text-[16px]">{w.is_active ? 'pause' : 'play_arrow'}</span>
                                          </button>
                                          <button className="w-8 h-8 rounded bg-error/10 border border-error/20 text-error hover:bg-error hover:text-white flex items-center justify-center transition-colors" onClick={() => del(w.id)} title="Purge Record">
                                             <span className="material-symbols-outlined text-[16px]">delete</span>
                                          </button>
                                       </div>
                                    </td>
                                 </tr>
                              )
                           })}
                        </tbody>
                     </table>
                  )}
               </div>
            </div>
         </div>

         {/* Right Column: Creation Form (Only if active) */}
         <div className="lg:col-span-4 flex flex-col gap-8 min-h-0">
            {showForm && (
               <div className="bg-surface-container rounded-2xl border border-warning/30 shadow-2xl p-6 relative overflow-hidden glass-gradient animate-fade-in">
                  <div className="absolute top-0 left-0 w-full h-1 bg-warning"></div>
                  <h3 className="text-xs font-bold uppercase tracking-[0.2em] text-on-surface-variant flex items-center mb-6 mt-1">
                     <span className="material-symbols-outlined text-[16px] mr-2 text-warning">add_box</span>
                     Construct Window Vector
                  </h3>

                  <div className="space-y-4">
                     <div>
                        <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant block mb-1.5">Designator</label>
                        <input className="w-full bg-surface-container-high border-none rounded-xl text-sm text-on-surface py-3 px-4 focus:ring-1 focus:ring-warning shadow-inner" placeholder="e.g. Weekend EMEA Rollouts" value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} />
                     </div>

                     <div>
                        <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant block mb-1.5">Context</label>
                        <input className="w-full bg-surface-container-high border-none rounded-xl text-sm text-on-surface py-3 px-4 focus:ring-1 focus:ring-warning shadow-inner" placeholder="Description..." value={form.description} onChange={e => setForm({ ...form, description: e.target.value })} />
                     </div>

                     <div>
                        <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant block mb-2 mt-2">Active Days</label>
                        <div className="flex flex-wrap gap-2">
                           {DAY_NAMES.map((d, i) => (
                              <button key={i} className={`flex-1 min-w-[40px] px-2 py-2.5 rounded-lg text-[10px] font-bold uppercase tracking-wider transition-all border ${form.day_of_week.includes(i) ? 'bg-warning text-[#422100] border-warning shadow-[0_0_10px_rgba(252,192,37,0.3)]' : 'bg-surface-highest text-on-surface-variant border-outline-variant/20 hover:text-on-surface hover:bg-surface-bright'}`} onClick={() => toggleDay(i)}>
                                 {d}
                              </button>
                           ))}
                        </div>
                     </div>

                     <div className="flex gap-4">
                        <div className="flex-1">
                           <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant block mb-1.5">Start (Z)</label>
                           <input type="number" min={0} max={23} className="w-full bg-surface-container-high border-none rounded-xl text-lg font-mono text-center text-warning py-3 focus:ring-1 focus:ring-warning shadow-inner" value={form.start_hour} onChange={e => setForm({ ...form, start_hour: +e.target.value })} />
                        </div>
                        <div className="flex-1">
                           <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant block mb-1.5">End (Z)</label>
                           <input type="number" min={0} max={23} className="w-full bg-surface-container-high border-none rounded-xl text-lg font-mono text-center text-warning py-3 focus:ring-1 focus:ring-warning shadow-inner" value={form.end_hour} onChange={e => setForm({ ...form, end_hour: +e.target.value })} />
                        </div>
                     </div>

                     <div className="pt-2">
                        <label className="flex items-start gap-3 cursor-pointer group bg-surface-container-low p-4 rounded-xl border border-outline-variant/10">
                           <div className={`mt-0.5 relative inline-flex items-center h-4 rounded-full w-8 transition-colors ${form.block_outside ? 'bg-error' : 'bg-surface-container-highest'}`}>
                              <div className={`inline-block w-2.5 h-2.5 transform bg-white rounded-full transition-transform ${form.block_outside ? 'translate-x-4.5' : 'translate-x-1'}`} />
                           </div>
                           <input type="checkbox" className="sr-only" checked={form.block_outside} onChange={e => setForm({ ...form, block_outside: e.target.checked })} />
                           <div className="flex-1">
                              <span className={`text-[11px] font-bold uppercase tracking-wider block ${form.block_outside ? 'text-error' : 'text-on-surface'}`}>Safeguard Blackout</span>
                              <span className="text-[9px] text-on-surface-variant block">Block all patches outside window timeframe</span>
                           </div>
                        </label>
                     </div>

                     <div className="pt-4 flex gap-3">
                        <button className="flex-1 bg-warning hover:brightness-110 text-[#422100] px-6 py-3 rounded-xl text-sm font-black uppercase tracking-widest transition-all shadow-[0_0_15px_rgba(252,192,37,0.3)] disabled:opacity-50" onClick={save} disabled={!form.name || form.day_of_week.length === 0}>
                           Commit Window
                        </button>
                     </div>
                  </div>
               </div>
            )}
         </div>

      </div>
    </div>
  );
}
