  return (
    <div className="max-w-[1600px] mx-auto space-y-8 animate-fade-in pb-12">
      {/* Header Section */}
      <section className="mb-12 flex flex-col md:flex-row md:items-end justify-between gap-6">
        <div>
          <p className="text-[10px] font-bold uppercase tracking-[0.2em] text-on-surface-variant mb-2 block">Infrastructure Sentinel</p>
          <h2 className="text-4xl font-bold tracking-tighter text-on-surface">Monitoring Operations</h2>
          <p className="text-secondary-dim mt-2 max-w-xl leading-relaxed">System-wide performance metrics, telemetry integration, and log streaming overview.</p>
        </div>
        <div className="flex gap-4 items-center">
          <div className="bg-surface-container px-4 py-2 rounded-lg flex items-center gap-3">
             <span className={`w-2.5 h-2.5 rounded-full ${licensed ? 'bg-primary shadow-[0_0_8px_rgba(123,208,255,0.6)]' : 'bg-on-surface-variant/40'}`}></span>
             <span className="text-xs font-bold uppercase tracking-wider text-on-surface">{licensed ? 'Telemetry Active' : 'Unlicensed'}</span>
          </div>
          <button onClick={fetchStatus} className="bg-surface-container-high text-on-surface hover:text-primary px-4 py-3 rounded-lg font-bold text-sm flex items-center gap-2 transition-all shadow-lg border border-outline-variant/20 hover:border-primary/40">
            <span className="material-symbols-outlined text-lg">sync</span>
            Refresh Status
          </button>
        </div>
      </section>

      {/* Main Container */}
      <div className="grid grid-cols-12 gap-6">
        {/* Top License & Action Card */}
        <section className="col-span-12 lg:col-span-8 space-y-6">
           <div className={`bg-surface-container-low p-8 rounded-2xl relative overflow-hidden flex flex-col justify-between h-[280px] border border-outline-variant/10 shadow-xl group`} style={{ background: licensed ? 'linear-gradient(145deg, rgba(6,18,45,1), rgba(0,68,94,0.2))' : 'linear-gradient(145deg, rgba(6,18,45,1), rgba(127,41,39,0.1))' }}>
              <div className={`absolute top-0 left-0 w-1 h-full ${licensed ? 'bg-primary' : 'bg-error'}`}></div>
              <div className="flex justify-between items-start relative z-10">
                 <div>
                    <h2 className="text-2xl font-bold flex items-center gap-3">
                       <span className={`material-symbols-outlined text-3xl ${licensed ? 'text-primary' : 'text-error'}`}>admin_panel_settings</span>
                       {heroTone.title}
                    </h2>
                    <p className="text-on-surface-variant mt-3 max-w-md">{heroTone.description}</p>
                 </div>
                 <div className="text-right">
                    <p className="text-[10px] uppercase text-on-surface-variant tracking-wider font-bold">Sub Tier</p>
                    <p className={`text-2xl font-black ${licensed ? 'text-primary' : 'text-error'}`}>{tierLabel.toUpperCase()}</p>
                 </div>
              </div>

              {actionMsg && <p className="text-xs font-mono text-tertiary mt-2">Sys Message: {actionMsg}</p>}

              <div className="flex items-center justify-between gap-4 relative z-10 mt-auto pt-6 border-t border-outline-variant/10">
                 <div className="flex flex-wrap gap-2">
                    <span className="text-[10px] bg-surface-container text-on-surface-variant px-2 py-1 rounded tracking-wider uppercase font-bold">Prometheus :9090</span>
                    <span className="text-[10px] bg-surface-container text-on-surface-variant px-2 py-1 rounded tracking-wider uppercase font-bold">Grafana :3001</span>
                    <span className="text-[10px] bg-surface-container text-on-surface-variant px-2 py-1 rounded tracking-wider uppercase font-bold">/metrics Active</span>
                 </div>
                 {licensed && hasRole('admin') && (
                    <div className="flex gap-3">
                        <button onClick={handleBootstrap} disabled={booting || enforcing} className="bg-surface-container hover:bg-surface-bright px-4 py-2 rounded-lg text-xs font-bold transition-all disabled:opacity-50 border border-outline-variant/20 text-on-surface">
                           {booting ? 'Applying...' : 'Repair Integration'}
                        </button>
                        <button onClick={handleEnforce} disabled={enforcing || booting} className="bg-primary text-on-primary px-5 py-2 rounded-lg text-xs font-bold transition-all disabled:opacity-50 hover:brightness-110">
                           {enforcing ? 'Working...' : 'Enforce Stack'}
                        </button>
                    </div>
                 )}
              </div>
           </div>
        </section>

        {/* System Performance Overview Mini */}
        <section className="col-span-12 lg:col-span-4 space-y-6">
           <div className="bg-surface-container-low p-6 rounded-2xl h-[280px] flex flex-col border border-outline-variant/10 shadow-xl">
              <h2 className="text-sm font-bold flex items-center gap-2 mb-6 text-on-surface">
                 <span className="material-symbols-outlined text-primary text-lg">radar</span>
                 Core Daemon Health
              </h2>
              <div className="flex-1 space-y-3 flex flex-col justify-center">
                 {serviceStateCards.map(card => (
                    <div key={card.label} className="bg-surface-container p-4 rounded-xl flex items-center justify-between border border-outline-variant/5">
                       <div className="flex items-center gap-4">
                          <div className="flex-shrink-0" style={{ color: card.color }}>
                             {card.icon === 'grafana' ? <GrafanaBadge size={28} /> : <PromBadge size={28} />}
                          </div>
                          <div>
                             <p className="text-sm text-on-surface font-bold">{card.label}</p>
                             <p className="text-[10px] text-on-surface-variant font-mono">{card.sub}</p>
                          </div>
                       </div>
                       <span className="px-2 py-1 rounded text-[9px] font-black tracking-widest break-keep" style={{ background: card.bg, color: card.color }}>
                          {card.value}
                       </span>
                    </div>
                 ))}
                 <div className="bg-surface-container p-4 rounded-xl flex items-center justify-between border border-outline-variant/5">
                     <div className="flex items-center gap-4">
                        <div className="w-7 h-7 rounded bg-primary/20 flex flex-shrink-0 items-center justify-center border border-primary/20 text-primary font-black text-xs">PM</div>
                        <div>
                           <p className="text-sm text-on-surface font-bold">API Scrape Target</p>
                           <p className="text-[10px] text-on-surface-variant font-mono">{masterIp}:8000/metrics</p>
                        </div>
                     </div>
                     <span className="px-2 py-1 rounded text-[9px] font-black tracking-widest bg-primary/10 text-primary break-keep">EXPOSED</span>
                 </div>
              </div>
           </div>
        </section>
      </div>

      {/* Workspace Tabs */}
      <div className="mt-8">
         <div className="flex items-center gap-1 border-b border-outline-variant/20 pb-4 mb-8">
            {[
               { key: 'overview', label: 'Overview', icon: 'view_agenda', enabled: true },
               { key: 'grafana', label: 'Grafana Workspace', icon: 'monitoring', enabled: Boolean(servicesByKey.grafana?.running) },
               { key: 'prometheus', label: 'Prometheus Console', icon: 'terminal', enabled: Boolean(servicesByKey.prometheus?.running) },
            ].map(tab => (
               <button
                  key={tab.key}
                  onClick={() => tab.enabled && setActiveTab(tab.key)}
                  disabled={!tab.enabled}
                  className={`flex items-center gap-2 px-6 py-3 rounded-t-lg transition-all text-sm font-bold ${activeTab === tab.key ? 'bg-primary/20 text-primary border-b-2 border-primary' : 'text-on-surface-variant hover:bg-surface-container-high hover:text-on-surface'} ${!tab.enabled ? 'opacity-30 cursor-not-allowed hidden md:flex' : ''}`}
               >
                  <span className="material-symbols-outlined text-[18px]">{tab.icon}</span>
                  {tab.label}
               </button>
            ))}
         </div>

         {activeTab === 'overview' && (
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 animate-fade-in">
               {/* Telemetry Availability */}
               <div className="bg-surface-container-low p-6 rounded-2xl border border-outline-variant/10 shadow-xl">
                  <h3 className="text-sm uppercase font-bold text-on-surface-variant tracking-widest mb-6 border-b border-outline-variant/20 pb-3">Telemetry Visibility Grid</h3>
                  <div className="overflow-x-auto">
                     <table className="w-full text-left">
                        <thead>
                           <tr className="text-[10px] font-black uppercase tracking-widest text-on-surface-variant">
                              <th className="pb-4">Feature Layer</th>
                              <th className="pb-4">Basic</th>
                              <th className="pb-4">Standard</th>
                              <th className="pb-4 text-primary">Enterprise</th>
                           </tr>
                        </thead>
                        <tbody className="space-y-4">
                           <tr className="border-t border-outline-variant/10 group">
                              <td className="py-4 text-xs font-semibold text-on-surface group-hover:text-primary transition-colors">Prometheus Pipeline</td>
                              <td className="py-4 text-xs font-mono text-error">No</td>
                              <td className="py-4 text-xs font-mono text-tertiary">Yes</td>
                              <td className="py-4 text-xs font-mono text-primary font-bold">Yes</td>
                           </tr>
                           <tr className="border-t border-outline-variant/10 group">
                              <td className="py-4 text-xs font-semibold text-on-surface group-hover:text-primary transition-colors">Grafana Visualization</td>
                              <td className="py-4 text-xs font-mono text-error">No</td>
                              <td className="py-4 text-xs font-mono text-tertiary">Yes</td>
                              <td className="py-4 text-xs font-mono text-primary font-bold">Yes</td>
                           </tr>
                           <tr className="border-t border-outline-variant/10 group">
                              <td className="py-4 text-xs font-semibold text-on-surface group-hover:text-primary transition-colors">Embedded UX Injection</td>
                              <td className="py-4 text-xs font-mono text-error">No</td>
                              <td className="py-4 text-xs font-mono text-error opacity-50">No</td>
                              <td className="py-4 text-xs font-mono text-primary font-bold">Yes</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>

               {/* Host Dashboards Auto List */}
               <div className="bg-surface-container-low p-6 rounded-2xl border border-outline-variant/10 shadow-xl max-h-[400px] overflow-y-auto no-scrollbar">
                  <h3 className="text-sm uppercase font-bold text-on-surface-variant tracking-widest mb-6 border-b border-outline-variant/20 pb-3 flex justify-between items-center">
                     Discovered Targets
                     <span className="text-[9px] bg-primary/20 text-primary px-2 py-1 rounded">{hostDashboardLinks.length} NODES</span>
                  </h3>
                  {hostDashboardLinks.length === 0 ? (
                    <div className="text-center py-12 text-on-surface-variant opacity-40">
                       <span className="material-symbols-outlined text-4xl mb-2">dns</span>
                       <p className="text-xs uppercase tracking-widest">No Agents Registered</p>
                    </div>
                  ) : (
                    <div className="space-y-2">
                       {hostDashboardLinks.map(item => (
                         <div key={item.id} className="bg-surface-container p-3 rounded-lg flex items-center justify-between group hover:bg-surface-container-highest transition-colors border border-outline-variant/5">
                            <div className="flex items-center gap-3">
                               <div className={`w-8 h-8 rounded shrink-0 flex items-center justify-center ${item.kind === 'windows' ? 'bg-[#3b82f6]/20 text-[#3b82f6]' : 'bg-[#ef4444]/20 text-[#ef4444]'}`}>
                                  <span className="material-symbols-outlined text-[16px]">{item.kind === 'windows' ? 'window' : 'terminal'}</span>
                               </div>
                               <div className="flex flex-col">
                                  <span className="text-sm font-bold text-on-surface">{item.host.hostname || item.host.name || item.host.ip}</span>
                                  <span className="text-[10px] text-on-surface-variant font-mono">{item.target}</span>
                               </div>
                            </div>
                            <a href={buildMonitoringUrl('grafana', 'd/pm-host-details', { 'var-instance': item.target })} target="_blank" rel="noreferrer" className="w-8 h-8 rounded bg-primary/10 text-primary flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all hover:bg-primary hover:text-on-primary">
                               <span className="material-symbols-outlined text-[16px]">open_in_new</span>
                            </a>
                         </div>
                       ))}
                    </div>
                  )}
               </div>
            </div>
         )}

         {/* Fullscreen Iframe Canvas for selected tool */}
         {activeTab !== 'overview' && currentService && (
            <div className="bg-surface-container-lowest rounded-2xl shadow-2xl border border-outline-variant/20 overflow-hidden animate-fade-in flex flex-col h-[75vh] 2xl:h-[800px]">
               {/* Embed Banner Toolbar */}
               <div className="bg-surface-container px-6 py-4 flex items-center justify-between border-b border-outline-variant/30 text-sm">
                  <div className="flex items-center gap-3">
                     {activeTab === 'grafana' ? <GrafanaBadge size={20} /> : <PromBadge size={20} />}
                     <span className="font-bold text-on-surface tracking-wider">{currentService.name} Workspace View</span>
                     <span className="bg-success/20 text-success border border-success/30 px-2 py-0.5 rounded text-[10px] font-black uppercase tracking-widest shadow-[0_0_10px_rgba(22,163,74,0.3)]">INTEGRATED OK</span>
                  </div>
                  <div className="flex gap-2">
                     <a href={currentService.openUrl} target="_blank" rel="noreferrer" className="bg-surface-bright hover:bg-primary hover:text-on-primary text-on-surface px-4 py-1.5 rounded transition-colors font-bold text-xs flex items-center gap-2">
                        <span className="material-symbols-outlined text-[16px]">pip</span>
                        Breakout App
                     </a>
                  </div>
               </div>
               {/* Subframe payload */}
               {!currentService.running ? (
                  <div className="flex-1 flex flex-col items-center justify-center text-on-surface-variant">
                     <span className="material-symbols-outlined text-6xl opacity-20 mb-4">gpp_maybe</span>
                     <p>Service daemon is offline.</p>
                  </div>
               ) : (
                  <iframe src={currentService.embedUrl} title={currentService.frameTitle} className="w-full h-full border-none" loading="lazy" referrerPolicy="same-origin" />
               )}
            </div>
         )}
      </div>
    </div>
  );
}
