  return (
    <div className="max-w-[1600px] mx-auto space-y-8 animate-fade-in pb-12">
      {/* Header Profile */}
      <section className="mb-0 p-8 rounded-2xl bg-surface-container-low border border-outline-variant/10 shadow-xl relative overflow-hidden group">
        <div className="absolute top-0 left-0 w-1 h-full bg-tertiary"></div>
        <div className="absolute top-[-20%] right-[-5%] w-[40%] h-[150%] blur-3xl pointer-events-none transition-all duration-1000 bg-gradient-to-l from-tertiary/10 to-transparent"></div>
        <div className="relative z-10 flex flex-col items-start gap-4">
          <div>
            <div className="flex items-center gap-3 mb-2">
              <span className="text-[10px] uppercase font-bold tracking-[0.2em] text-on-surface-variant flex items-center">
                 <span className="material-symbols-outlined text-[12px] mr-1">bolt</span>
                 Event Driven Architecture
              </span>
            </div>
            <h2 className="text-3xl font-bold tracking-tighter text-on-surface flex items-center gap-3">
              <span className="material-symbols-outlined text-3xl text-tertiary">javascript</span>
              Lifecycle Webhooks
            </h2>
            <p className="text-on-surface-variant mt-2 max-w-xl text-sm">
              Register custom automation scripts triggered automatically during critical agent execution states. Enable pre-flight validations and post-patch health checks.
            </p>
          </div>
        </div>
      </section>

      {/* Control Strip */}
      <div className="flex flex-col md:flex-row gap-4 items-center justify-between">
         <div className="flex gap-2 p-1.5 rounded-xl bg-surface-container-high border border-outline-variant/10 shadow-inner w-full md:w-auto">
            {['hooks', 'executions'].map(t => (
               <button key={t} className={`px-8 py-2 rounded-lg text-xs font-bold uppercase tracking-widest transition-all ${tab === t ? 'bg-tertiary text-on-tertiary shadow-md' : 'text-on-surface-variant hover:text-on-surface hover:bg-surface-highest'}`} onClick={() => setTab(t)}>
                  {t === 'hooks' ? 'Active Handlers' : 'Runtime Ledger'}
               </button>
            ))}
         </div>
         {tab === 'hooks' && (
            <button className="w-full md:w-auto bg-[#004c69] hover:bg-primary-container/80 text-[#7bd0ff] px-6 py-2.5 rounded-xl text-xs font-bold uppercase tracking-widest transition-all shadow-lg active:scale-95 border border-primary/20 flex items-center justify-center gap-2" onClick={() => setShowForm(!showForm)}>
               <span className="material-symbols-outlined text-[16px]">{showForm ? 'close' : 'add'}</span>
               {showForm ? 'Cancel Creation' : 'Bind New Hook'}
            </button>
         )}
      </div>

      {/* Editor Form */}
      {tab === 'hooks' && showForm && (
         <div className="bg-surface-container p-6 rounded-2xl border border-tertiary/30 shadow-2xl animate-fade-in relative overflow-hidden glass-gradient">
            <h3 className="text-sm font-bold uppercase tracking-widest text-tertiary mb-6 flex items-center gap-2">
               <span className="material-symbols-outlined text-[18px]">data_object</span>
               Construct Callback Vector
            </h3>
            
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
               <div className="md:col-span-2">
                  <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant block mb-1.5">Handler Name</label>
                  <input className="w-full bg-surface-container-high border-none rounded-xl text-sm text-on-surface py-3 px-4 focus:ring-1 focus:ring-tertiary shadow-inner" placeholder="e.g. Stop Elasticsearch Services" value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} />
               </div>
               <div>
                  <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant block mb-1.5">Lifecycle Event</label>
                  <select className="w-full bg-surface-container-high border-none rounded-xl text-sm text-on-surface py-3 px-4 focus:ring-1 focus:ring-tertiary shadow-inner" value={form.trigger} onChange={e => setForm({ ...form, trigger: e.target.value })}>
                     {TRIGGERS.map(t => <option key={t} value={t}>{t.toUpperCase()}</option>)}
                  </select>
               </div>
               <div>
                  <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant block mb-1.5">Target Shell</label>
                  <select className="w-full bg-surface-container-high border-none rounded-xl text-sm text-on-surface py-3 px-4 focus:ring-1 focus:ring-tertiary shadow-inner" value={form.script_type} onChange={e => setForm({ ...form, script_type: e.target.value })}>
                     {SCRIPT_TYPES.map(t => <option key={t} value={t}>{t.toUpperCase()}</option>)}
                  </select>
               </div>
            </div>

            <div className="mb-4">
               <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant block mb-1.5 flex items-center justify-between">
                  <span>Executable Source</span>
                  <span className="text-tertiary">{form.script_type}</span>
               </label>
               <textarea className="w-full bg-[#050b14] border border-outline-variant/20 rounded-xl p-4 h-[200px] font-mono text-[13px] text-tertiary/90 focus:ring-1 focus:ring-tertiary outline-none resize-none leading-relaxed" placeholder={form.script_type === 'powershell' ? 'Stop-Service -Name "W3SVC"' : '#!/bin/bash\nsystemctl stop nginx'} spellCheck="false" value={form.script_content} onChange={e => setForm({ ...form, script_content: e.target.value })}></textarea>
            </div>

            <div className="flex flex-col md:flex-row items-center justify-between gap-6 pt-4 border-t border-outline-variant/10">
               <div className="flex items-center gap-8 w-full md:w-auto">
                  <div className="flex flex-col">
                     <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant block mb-1">Max Ttl (s)</label>
                     <input type="number" className="w-24 bg-surface-container-high border-none rounded-lg text-sm text-center text-on-surface py-2 focus:ring-1 focus:ring-tertiary shadow-inner" value={form.timeout_seconds} onChange={e => setForm({ ...form, timeout_seconds: +e.target.value })} />
                  </div>
                  <label className="flex items-start gap-3 cursor-pointer group pt-4">
                     <div className={`mt-0.5 relative inline-flex items-center h-4 rounded-full w-8 transition-colors ${form.stop_on_failure ? 'bg-error' : 'bg-surface-container-highest'}`}>
                        <div className={`inline-block w-2.5 h-2.5 transform bg-white rounded-full transition-transform ${form.stop_on_failure ? 'translate-x-4.5' : 'translate-x-1'}`} />
                     </div>
                     <input type="checkbox" className="sr-only" checked={form.stop_on_failure} onChange={e => setForm({ ...form, stop_on_failure: e.target.checked })} />
                     <div className="flex-1">
                        <span className={`text-[11px] font-bold uppercase tracking-wider block ${form.stop_on_failure ? 'text-error' : 'text-on-surface'}`}>Fail-Safe Abort</span>
                        <span className="text-[9px] text-on-surface-variant block">Halt main patching op if hook bombs</span>
                     </div>
                  </label>
               </div>
               <button className="w-full md:w-auto bg-tertiary hover:brightness-110 text-on-tertiary px-8 py-3 rounded-xl text-sm font-black tracking-widest uppercase transition-all shadow-[0_0_15px_rgba(255,209,111,0.2)] disabled:opacity-50" onClick={save} disabled={!form.name || !form.script_content}>
                  Inject Webhook
               </button>
            </div>
         </div>
      )}

      {/* Directory Table */}
      {tab === 'hooks' && (
         <div className="bg-surface-container rounded-2xl border border-outline-variant/10 shadow-2xl overflow-hidden glass-gradient">
             <div className="px-6 py-5 border-b border-outline-variant/10 bg-surface-container-low flex items-center justify-between">
                <h3 className="text-sm font-bold text-on-surface flex items-center gap-2 uppercase tracking-widest">
                   <span className="material-symbols-outlined text-primary">webhook</span>
                   Registered Hook Directory
                </h3>
             </div>
             <div className="overflow-x-auto p-4">
                {hooks.length === 0 ? (
                   <div className="flex flex-col items-center justify-center h-48 text-on-surface-variant opacity-50">
                      <span className="material-symbols-outlined text-4xl mb-3">code_off</span>
                      <p className="text-xs uppercase tracking-widest font-bold">No hooks configured</p>
                   </div>
                ) : (
                   <table className="w-full text-left">
                      <thead className="border-b border-outline-variant/20">
                         <tr>
                            <th className="py-2 px-4 text-[10px] uppercase font-black tracking-widest text-on-surface-variant">Signature</th>
                            <th className="py-2 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">Activation Trap</th>
                            <th className="py-2 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">Shell Env</th>
                            <th className="py-2 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">Params</th>
                            <th className="py-2 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant text-right">State / Actions</th>
                         </tr>
                      </thead>
                      <tbody className="divide-y divide-outline-variant/5">
                         {hooks.map(h => (
                            <tr key={h.id} className={`group hover:bg-surface-container-high transition-colors ${!h.is_active ? 'opacity-50 grayscale' : ''}`}>
                               <td className="py-3 px-4">
                                  <span className="text-sm font-bold text-on-surface block">{h.name}</span>
                               </td>
                               <td className="py-3 px-4">
                                  <span className="text-[10px] uppercase font-bold px-2 py-0.5 rounded border" style={{ borderColor: triggerColor(h.trigger), color: triggerColor(h.trigger), backgroundColor: `${triggerColor(h.trigger)}20` }}>
                                     {h.trigger.replace('_', ' ')}
                                  </span>
                               </td>
                               <td className="py-3 px-4">
                                  <span className="text-xs font-mono text-secondary-dim">{h.script_type}</span>
                               </td>
                               <td className="py-3 px-4">
                                  <div className="flex flex-col gap-1">
                                     <span className="text-[9px] uppercase tracking-widest text-on-surface-variant">Timeout: <span className="font-mono text-on-surface">{h.timeout_seconds}s</span></span>
                                     {h.stop_on_failure && <span className="text-[9px] uppercase tracking-widest text-error font-bold block">Aborts Patch Pipeline</span>}
                                  </div>
                               </td>
                               <td className="py-3 px-4 text-right">
                                  <div className="flex items-center justify-end gap-3">
                                     <button className={`w-8 h-8 rounded flex items-center justify-center transition-colors border ${h.is_active ? 'bg-primary/10 border-primary/30 text-primary hover:bg-primary/20' : 'bg-surface-highest border-outline-variant/30 text-on-surface-variant hover:bg-surface-bright'}`} onClick={() => toggle(h)} title={h.is_active ? 'Suspend Hook' : 'Activate Hook'}>
                                        <span className="material-symbols-outlined text-[16px]">{h.is_active ? 'pause' : 'play_arrow'}</span>
                                     </button>
                                     <button className="w-8 h-8 rounded bg-error/10 border border-error/20 text-error hover:bg-error hover:text-white flex items-center justify-center transition-colors" onClick={() => del(h.id)} title="Purge Hook">
                                        <span className="material-symbols-outlined text-[16px]">delete</span>
                                     </button>
                                  </div>
                               </td>
                            </tr>
                         ))}
                      </tbody>
                   </table>
                )}
             </div>
         </div>
      )}

      {/* Execution Matrix Table */}
      {tab === 'executions' && (
         <div className="bg-surface-container rounded-2xl border border-outline-variant/10 shadow-2xl overflow-hidden glass-gradient">
             <div className="px-6 py-5 border-b border-outline-variant/10 bg-surface-container-low flex items-center justify-between">
                <h3 className="text-sm font-bold text-on-surface flex items-center gap-2 uppercase tracking-widest">
                   <span className="material-symbols-outlined text-secondary">memory</span>
                   Runtime Execution Ledger
                </h3>
                <button className="text-[10px] font-bold text-primary uppercase tracking-widest hover:underline" onClick={load}>Refresh Matrix</button>
             </div>
             <div className="overflow-x-auto p-4">
                {executions.length === 0 ? (
                   <div className="flex flex-col items-center justify-center h-48 text-on-surface-variant opacity-50">
                      <span className="material-symbols-outlined text-4xl mb-3">radio_button_unchecked</span>
                      <p className="text-xs uppercase tracking-widest font-bold">No ledger records found</p>
                   </div>
                ) : (
                   <table className="w-full text-left">
                      <thead className="border-b border-outline-variant/20">
                         <tr>
                            <th className="py-2 px-4 text-[10px] uppercase font-black tracking-widest text-on-surface-variant">Hook Context</th>
                            <th className="py-2 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">Activation Trap</th>
                            <th className="py-2 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">Host Target</th>
                            <th className="py-2 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">RC</th>
                            <th className="py-2 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">Result State</th>
                            <th className="py-2 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant text-right">Timestamp (Z)</th>
                         </tr>
                      </thead>
                      <tbody className="divide-y divide-outline-variant/5">
                         {executions.map(e => {
                            const isSucc = e.status === 'success';
                            const isFail = e.status === 'failed';
                            return (
                               <tr key={e.id} className="hover:bg-surface-container-high transition-colors">
                                  <td className="py-3 px-4">
                                     <span className="text-xs font-bold text-on-surface block max-w-[200px] truncate">{e.hook_name}</span>
                                     <span className="text-[9px] font-mono text-outline-variant mt-0.5 block">{e.job_id ? `Job #${e.job_id}` : 'Ad-hoc Execution'}</span>
                                  </td>
                                  <td className="py-3 px-4">
                                     <span className="text-[9px] uppercase font-bold px-1.5 py-0.5 rounded border whitespace-nowrap" style={{ borderColor: triggerColor(e.trigger), color: triggerColor(e.trigger), backgroundColor: `${triggerColor(e.trigger)}15` }}>
                                        {e.trigger.replace('_', ' ')}
                                     </span>
                                  </td>
                                  <td className="py-3 px-4">
                                     <span className="text-xs font-mono text-on-secondary-container">#{e.host_id}</span>
                                  </td>
                                  <td className="py-3 px-4">
                                     <span className={`text-xs font-mono ${isSucc ? 'text-success' : isFail ? 'text-error' : 'text-on-surface-variant'}`}>{e.exit_code ?? '—'}</span>
                                  </td>
                                  <td className="py-3 px-4">
                                     <span className={`inline-flex items-center gap-1.5 px-2 py-0.5 rounded text-[9px] uppercase tracking-widest font-black ${isSucc ? 'bg-success/10 text-success border border-success/20' : isFail ? 'bg-error/10 text-error border border-error/20' : 'bg-tertiary/10 text-tertiary border border-tertiary/20'}`}>
                                        <span className={`w-1.5 h-1.5 rounded-full ${isSucc ? 'bg-success' : isFail ? 'bg-error' : 'bg-tertiary animate-pulse'}`}></span>
                                        {e.status}
                                     </span>
                                  </td>
                                  <td className="py-3 px-4 text-right">
                                     <span className="text-[10px] font-mono text-secondary-dim">{new Date(e.started_at).toLocaleString()}</span>
                                  </td>
                               </tr>
                            )
                         })}
                      </tbody>
                   </table>
                )}
             </div>
         </div>
      )}

    </div>
  );
}
