  return (
    <div className="max-w-[1600px] mx-auto space-y-8 animate-fade-in pb-12">
      {/* Context Header & Job Status */}
      <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-6 p-8 rounded-2xl bg-surface-container-low border border-outline-variant/10 shadow-xl relative overflow-hidden group">
        <div className={`absolute top-0 left-0 w-1 h-full ${jobState === 'success' ? 'bg-success' : jobState === 'failed' ? 'bg-error' : jobState === 'running' ? 'bg-tertiary' : 'bg-primary'}`}></div>
        <div className={`absolute top-[-20%] right-[-5%] w-[40%] h-[150%] blur-3xl pointer-events-none transition-all duration-1000 ${jobState === 'success' ? 'bg-gradient-to-l from-success/10 to-transparent' : jobState === 'failed' ? 'bg-gradient-to-l from-error/10 to-transparent' : jobState === 'running' ? 'bg-gradient-to-l from-tertiary/10 to-transparent' : 'bg-gradient-to-l from-primary/10 to-transparent'}`}></div>
        
        <div className="relative z-10">
          <span className="label-md uppercase tracking-widest text-on-surface-variant font-medium text-[10px] mb-2 block">Infrastructure Deployment</span>
          <h2 className="text-3xl font-bold tracking-tighter text-on-surface flex items-center gap-3">
             <span className="material-symbols-outlined text-3xl text-primary">system_update</span>
             Patch Manager
          </h2>
          <p className="text-sm text-on-surface-variant mt-2 max-w-xl">
            Controlled patch execution. Select a managed host to inspect pending package updates and prepare a controlled rollout.
          </p>
        </div>

        {/* Status Bar: Job Lifecycle */}
        <div className="relative z-10 bg-surface-container p-5 rounded-xl border border-outline-variant/10 shadow-lg flex items-center gap-6 w-full md:w-auto">
          <div className="flex flex-col">
            <span className="text-[10px] uppercase tracking-widest text-on-surface-variant mb-2">Job Lifecycle</span>
            <div className="flex items-center gap-4">
              <div className="flex items-center gap-2">
                <div className={`h-2.5 w-2.5 rounded-full ${jobState === 'idle' ? 'bg-on-surface-variant' : 'bg-success'}`}></div>
                <span className={`text-xs font-medium ${jobState === 'idle' ? 'text-on-surface' : 'text-on-surface-variant'}`}>Idle</span>
              </div>
              <div className="flex items-center gap-2">
                <div className={`h-2.5 w-2.5 rounded-full transition-all ${jobState === 'running' ? 'bg-tertiary shadow-[0_0_10px_rgba(255,209,111,0.5)] animate-pulse' : jobState === 'success' || jobState === 'failed' ? (jobState === 'failed' ? 'bg-error' : 'bg-success') : 'bg-surface-highest'}`}></div>
                <span className={`text-xs ${jobState === 'running' ? 'font-bold text-tertiary' : 'font-medium text-on-surface-variant'}`}>Running</span>
              </div>
              <div className="flex items-center gap-2">
                <div className={`h-2.5 w-2.5 rounded-full ${jobState === 'success' ? 'bg-success shadow-[0_0_10px_rgba(16,185,129,0.5)]' : jobState === 'failed' ? 'bg-error shadow-[0_0_10px_rgba(239,68,68,0.5)]' : 'bg-surface-highest opacity-50'}`}></div>
                <span className={`text-xs ${jobState === 'success' ? 'font-bold text-success' : jobState === 'failed' ? 'font-bold text-error' : 'font-medium text-on-surface-variant'}`}>
                   {jobState === 'failed' ? 'Failed' : 'Success'}
                </span>
              </div>
            </div>
          </div>
          <div className="h-10 w-px bg-outline-variant/20 hidden md:block"></div>
          <div className="hidden md:flex flex-col">
            <span className="text-[10px] uppercase tracking-widest text-on-surface-variant mb-1">Target Host</span>
            <span className="text-sm font-bold text-on-surface truncate max-w-[150px]">{currentHost ? (currentHost.hostname || currentHost.name) : 'None Selected'}</span>
          </div>
        </div>
      </div>

      {/* KPI Stats Belt */}
      <div className="grid grid-cols-2 lg:grid-cols-5 gap-4">
         {summaryCards.map(card => (
           <div key={card.label} className="bg-surface-container-low p-5 rounded-2xl border border-outline-variant/5 shadow-lg flex flex-col justify-between group hover:border-outline-variant/20 transition-colors">
              <div className="flex justify-between items-start mb-4">
                 <span className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">{card.label}</span>
                 <div className="w-8 h-8 rounded-lg flex items-center justify-center shrink-0" style={{ background: card.bg, color: card.color }}>
                    <span className="material-symbols-outlined text-[18px]">{card.icon}</span>
                 </div>
              </div>
              <div>
                 <strong className="text-3xl font-black text-on-surface block mb-1">{card.value}</strong>
                 <p className="text-[10px] text-on-surface-variant whitespace-nowrap overflow-hidden text-ellipsis leading-tight" title={card.sub}>{card.sub}</p>
              </div>
           </div>
         ))}
      </div>

      <div className="grid grid-cols-12 gap-8">
        {/* Main Content Column */}
        <div className="col-span-12 lg:col-span-8 space-y-8">

          {/* Core Controls: Target Host & Discovery */}
          <div className="bg-surface-container rounded-xl overflow-hidden glass-gradient border border-outline-variant/10 shadow-xl">
             <div className="p-6 flex justify-between items-center bg-surface-container-high/50 border-b border-outline-variant/5">
                <div>
                   <h3 className="text-lg font-bold tracking-tight text-on-surface flex items-center gap-2">
                      <span className="material-symbols-outlined text-primary">search</span>
                      Discovery & Target
                   </h3>
                   <p className="text-xs text-on-surface-variant mt-1">Pick a host and query available package updates before a rollout.</p>
                </div>
             </div>
             <div className="p-6 flex flex-col gap-4">
                <div className="flex flex-col md:flex-row gap-4">
                   <select className="flex-1 bg-surface-container-highest border-none rounded-xl text-sm text-on-surface py-3 pl-4 pr-10 focus:ring-1 focus:ring-primary shadow-inner" value={selectedHost} onChange={e => { setSelectedHost(e.target.value); setUpgradable([]); setInstalled([]); setInstPage(0); setSelectedPkgs([]); setJobId(null); setJobStatus(null); setInfo(''); setSizeEstimate({ loading: false, totalBytes: 0, knownCount: 0, unknownCount: 0, packageCount: 0 }); }}>
                      <option value="">-- Select Target Host --</option>
                      {hosts.map(host => <option key={host.id} value={host.ip}>{host.hostname || host.name} ({host.ip})</option>)}
                   </select>
                   <button className="bg-primary text-on-primary px-6 py-3 rounded-xl font-bold text-sm hover:brightness-110 active:scale-95 transition-all flex items-center justify-center gap-2 disabled:opacity-50 shadow-[0_0_15px_rgba(123,208,255,0.2)]" onClick={fetchUpgradable} disabled={loading || !selectedHost}>
                      <span className={`material-symbols-outlined text-[18px] ${loading ? 'animate-spin' : ''}`}>sync</span>
                      {loading ? 'Scanning...' : 'Check Updates'}
                   </button>
                </div>
                {info && (
                   <div className="bg-primary/5 border border-primary/20 p-3 rounded-lg text-xs font-mono text-primary-dim">
                      {info}
                   </div>
                )}
             </div>
          </div>

          {/* Pending Updates (Upgradable) */}
          {upgradable.length > 0 && (
             <div className="bg-surface-container rounded-xl overflow-hidden glass-gradient border border-outline-variant/10 shadow-xl">
                <div className="p-6 flex justify-between items-center bg-surface-container-high/50 border-b border-outline-variant/5">
                   <div>
                      <h3 className="text-lg font-bold tracking-tight text-on-surface flex items-center gap-2">
                         <span className="material-symbols-outlined text-tertiary">inventory_2</span>
                         Pending Updates
                      </h3>
                      <p className="text-xs text-on-surface-variant mt-1">Review package versions and select scope for this patch window.</p>
                   </div>
                   <div className="flex gap-3">
                      <button className="px-4 py-1.5 bg-surface-highest hover:bg-surface-bright text-on-surface text-xs font-bold rounded" onClick={selectAll}>Select All</button>
                      <button className="px-4 py-1.5 border border-outline-variant/30 hover:bg-outline-variant/10 text-on-surface-variant text-xs font-bold rounded" onClick={selectNone}>Clear</button>
                   </div>
                </div>

                <div className="overflow-x-auto max-h-[500px]">
                   <table className="w-full text-left">
                      <thead className="sticky top-0 bg-surface-container z-10 support-backdrop-blur">
                         <tr className="border-b border-outline-variant/10">
                            <th className="py-3 px-4 w-12 text-center text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">Sel</th>
                            <th className="py-3 px-4 w-12 text-center text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">Hold</th>
                            <th className="py-3 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant">Package Info</th>
                            <th className="py-3 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant font-mono">Current</th>
                            <th className="py-3 px-4 text-[10px] uppercase font-bold tracking-widest text-on-surface-variant font-mono">Target</th>
                         </tr>
                      </thead>
                      <tbody className="divide-y divide-outline-variant/5">
                         {upgradable.map((pkg, index) => {
                            const isSelected = selectedPkgs.includes(pkg.name);
                            const isHold = holdSet.has(pkg.name);
                            return (
                               <tr key={`${pkg.name}-${index}`} className={`group transition-colors ${isSelected ? 'bg-primary/5' : 'hover:bg-surface-container-low'} ${isHold ? 'opacity-50 grayscale' : ''}`}>
                                  <td className="py-3 px-4 text-center">
                                     <input type="checkbox" className="rounded bg-surface-container-highest border-outline text-primary focus:ring-1 focus:ring-primary h-4 w-4" checked={isSelected} onChange={() => togglePkg(pkg.name)} disabled={isHold} />
                                  </td>
                                  <td className="py-3 px-4 text-center">
                                     <input type="checkbox" className="rounded bg-surface-container-highest border-outline text-warning focus:ring-1 focus:ring-warning h-4 w-4" checked={isHold} onChange={() => toggleHoldPkg(pkg.name)} />
                                  </td>
                                  <td className="py-3 px-4">
                                     <p className="text-sm font-bold text-on-surface">{pkg.name}</p>
                                     <p className="text-[10px] text-on-surface-variant mt-0.5">{isHold ? 'On hold: skipped from update' : 'Will be included in scope'}</p>
                                  </td>
                                  <td className="py-3 px-4 text-xs font-mono text-on-secondary-container">{sanitizeDisplayText(pkg.current_version, 'Unknown')}</td>
                                  <td className="py-3 px-4 text-xs font-mono text-primary">{sanitizeDisplayText(pkg.available_version, '-')}</td>
                               </tr>
                            );
                         })}
                      </tbody>
                   </table>
                </div>
                {updatePolicy === 'n_minus_1' && (
                   <div className="px-6 py-3 bg-surface-container-low border-t border-outline-variant/10 text-xs text-on-surface-variant">
                      <span className="material-symbols-outlined text-[14px] inline-block align-text-bottom mr-1">policy</span>
                      Excluded by N-1 policy: {policyExcludedPackages.length}. These will be skipped during server-side patch execution.
                   </div>
                )}
             </div>
          )}

          {/* Job State & Output View */}
          {(jobStatus || jobId) && (
             <div className="bg-surface-container rounded-xl overflow-hidden glass-gradient border border-outline-variant/10 shadow-xl">
                <div className="p-6 flex justify-between items-center bg-surface-container-high/50 border-b border-outline-variant/5">
                   <div>
                      <h3 className="text-lg font-bold tracking-tight text-on-surface flex items-center gap-2">
                         <span className="material-symbols-outlined text-[#d946ef]">terminal</span>
                         Execution Output
                      </h3>
                   </div>
                   <div className="text-right">
                      <span className={`px-3 py-1 rounded text-[10px] uppercase font-black tracking-widest ${jobState === 'success' ? 'bg-success/20 text-success border border-success/30' : jobState === 'failed' ? 'bg-error/20 text-error border border-error/30' : 'bg-tertiary/20 text-tertiary border border-tertiary/30 animate-pulse'}`}>
                         {jobState}
                      </span>
                      {jobStatus?.updated_at && <p className="text-[10px] text-on-surface-variant mt-1.5 font-mono">{new Date(jobStatus.updated_at).toLocaleTimeString()}</p>}
                   </div>
                </div>
                <div className="p-6">
                   <PatchProgressBar output={jobStatus?.output} status={jobState} />
                   <div className="mt-4 bg-[#050b14] border border-outline-variant/20 rounded-xl p-4 h-[300px] overflow-y-auto font-mono text-xs text-secondary-dim leading-relaxed whitespace-pre-wrap">
                      {jobStatus?.output || 'Initializing deployment pipeline...'}
                   </div>
                   {jobStatus?.result && (
                      <details className="mt-4 bg-surface-container-low rounded-lg border border-outline-variant/10">
                         <summary className="p-3 text-xs font-bold uppercase tracking-widest text-on-surface-variant cursor-pointer hover:bg-surface-container-high transition-colors">View Final JSON Result payload</summary>
                         <div className="p-4 border-t border-outline-variant/10 overflow-x-auto">
                            <pre className="text-[10px] font-mono text-secondary-dim">{JSON.stringify(jobStatus.result, null, 2)}</pre>
                         </div>
                      </details>
                   )}
                </div>
             </div>
          )}

        </div>

        {/* Sidebar Column */}
        <div className="col-span-12 lg:col-span-4 space-y-8">
          
          {/* Execution Policy & Safety Controls */}
          <div className="bg-surface-container border border-outline-variant/10 shadow-xl rounded-xl p-6 relative overflow-hidden">
             <div className="absolute top-0 left-0 w-full h-1 bg-tertiary"></div>
             <h4 className="flex items-center gap-2 uppercase tracking-widest text-[10px] text-on-surface-variant font-bold mb-5">
                <span className="material-symbols-outlined text-[16px]">security</span>
                Execution Policy
             </h4>

             <div className="space-y-4">
                {[
                   { id: 'snapshot', label: 'Pre-patch Snapshot', sub: 'Create VM state snapshot before run', state: autoSnapshot, set: setAutoSnapshot, color: 'text-primary' },
                   { id: 'rollback', label: 'Automatic Rollback', sub: 'Revert snapshot if DPKG fails', state: autoRollback, set: setAutoRollback, color: 'text-[#d946ef]' },
                   { id: 'dryrun', label: 'Dry Run Mode', sub: 'Validate APT schema without install', state: dryRun, set: setDryRun, color: 'text-tertiary' },
                   { id: 'security', label: 'Security Patches Only', sub: 'Limit scope to CVE fixes', state: securityOnly, set: setSecurityOnly, color: 'text-success' },
                   { id: 'kernel', label: 'Exclude Kernels', sub: 'Prevent header/image upgrades', state: excludeKernel, set: setExcludeKernel, color: 'text-warning' },
                   { id: 'reboot', label: 'Auto Reboot', sub: 'Reboot if host sets reboot-required', state: autoReboot, set: setAutoReboot, color: 'text-error' },
                ].map((toggle) => (
                   <label key={toggle.id} className="flex items-start gap-3 cursor-pointer group">
                      <div className={`mt-0.5 relative inline-flex items-center h-5 rounded-full w-9 transition-colors ${toggle.state ? 'bg-primary' : 'bg-surface-container-highest'}`}>
                         <div className={`inline-block w-3.5 h-3.5 transform bg-white rounded-full transition-transform ${toggle.state ? 'translate-x-4.5' : 'translate-x-1'}`} />
                      </div>
                      <input type="checkbox" className="sr-only" checked={toggle.state} onChange={e => toggle.set(e.target.checked)} />
                      <div className="flex-1">
                         <span className={`text-sm font-bold transition-colors ${toggle.state ? toggle.color : 'text-on-surface'}`}>{toggle.label}</span>
                         <span className="block text-[10px] text-on-surface-variant">{toggle.sub}</span>
                      </div>
                   </label>
                ))}
             </div>

             <div className="mt-6 pt-6 border-t border-outline-variant/10 space-y-4">
                <div>
                   <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant block mb-1">Update Policy Rule</label>
                   <select className="w-full bg-surface-container-high border-none rounded-lg text-xs text-on-surface py-2.5 px-3 focus:ring-1 focus:ring-primary shadow-inner" value={updatePolicy} onChange={e => setUpdatePolicy(e.target.value)}>
                     <option value="latest">Latest Channel (Bleeding)</option>
                     <option value="n_minus_1">N-1 Stable Rollout</option>
                   </select>
                </div>
                <div>
                   <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant block mb-1">Hold List (Comma Sep)</label>
                   <input type="text" className="w-full bg-surface-container-high border border-outline-variant/10 rounded-lg text-xs text-on-surface py-2 px-3 focus:ring-1 focus:ring-primary" placeholder="e.g. nginx, docker-ce" value={holdPkgs} onChange={e => setHoldPkgs(e.target.value)} />
                </div>
                <div>
                   <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant block mb-1">Pre-patch Shell Hook</label>
                   <input type="text" className="w-full bg-surface-container-high border border-outline-variant/10 rounded-lg text-xs text-on-surface py-2 px-3 font-mono focus:ring-1 focus:ring-primary" placeholder="/opt/scripts/stop.sh" value={prePatchScript} onChange={e => setPrePatchScript(e.target.value)} />
                </div>
                <div>
                   <label className="text-[10px] uppercase font-bold tracking-widest text-on-surface-variant block mb-1">Extra Flags (Advanced)</label>
                   <input type="text" className="w-full bg-surface-container-high border border-outline-variant/10 rounded-lg text-xs text-on-surface py-2 px-3 font-mono focus:ring-1 focus:ring-primary" placeholder="--allow-downgrades" value={extraFlags} onChange={e => setExtraFlags(e.target.value)} />
                </div>
             </div>

             <div className="mt-6 pt-6 border-t border-outline-variant/10 space-y-3">
                <button className="w-full py-2.5 rounded-lg bg-surface-container-high hover:bg-surface-bright text-xs font-bold text-on-surface border border-outline-variant/20 transition-all shadow-sm" onClick={estimateScopeImpact} disabled={!selectedHost || sizeEstimate.loading}>
                   {sizeEstimate.loading ? 'Calculating...' : 'Estimate Data Payload'}
                </button>
                <div className="grid grid-cols-2 gap-3">
                   <button className="py-3 rounded-lg bg-primary/10 hover:bg-primary/20 text-primary border border-primary/20 text-[11px] font-bold uppercase tracking-wider transition-all" onClick={() => executePatch(true)} disabled={!selectedHost || (!!jobId && jobStatus?.status === 'running') || dryRun}>
                     Dl Only
                   </button>
                   <button className={`py-3 rounded-lg flex items-center justify-center gap-2 text-[11px] font-bold uppercase tracking-wider transition-all shadow-lg ${dryRun ? 'bg-tertiary text-on-tertiary hover:brightness-110' : 'bg-primary text-on-primary hover:brightness-110'}`} onClick={() => executePatch(false)} disabled={!selectedHost || (!!jobId && jobStatus?.status === 'running')}>
                      <span className="material-symbols-outlined text-[16px]">{dryRun ? 'science' : 'rocket_launch'}</span>
                      {dryRun ? 'Simulate' : 'Execute'}
                   </button>
                </div>
             </div>
          </div>

          {/* Master Repository Mini-Widget */}
          <div className="bg-surface-container border border-outline-variant/10 shadow-xl rounded-xl p-6">
             <div className="flex justify-between items-center mb-4">
                <h4 className="flex items-center gap-2 uppercase tracking-widest text-[10px] text-on-surface-variant font-bold">
                   <span className="material-symbols-outlined text-[16px]">cloud_download</span>
                   Master Repository
                </h4>
                <button className="text-[10px] font-mono text-primary uppercase tracking-widest hover:underline" onClick={fetchMasterRepoPkgs}>Reload API</button>
             </div>
             
             <div className="bg-surface-container-low rounded-xl p-4 border border-outline-variant/5">
                <select className="w-full bg-surface-container-highest border-none rounded-lg text-xs text-on-surface py-2 px-3 focus:ring-1 focus:ring-primary mb-3" value={repoSelected} onChange={e => setRepoSelected(e.target.value)}>
                   <option value="">Select Local Package...</option>
                   {masterRepoPkgs.map(pkg => <option key={pkg.name} value={pkg.name}>{pkg.name}</option>)}
                </select>
                <button className="w-full py-2 bg-surface-container-highest hover:bg-surface-bright text-xs font-bold text-on-surface rounded-lg border border-outline-variant/20 transition-all disabled:opacity-50" onClick={pushRepoPackageToHost} disabled={!selectedHost || !repoSelected}>
                   Force Push to Agent
                </button>
             </div>

             {repoStats && (
                <div className="mt-4 grid grid-cols-2 gap-2">
                   <div className="bg-surface-container-low rounded p-2 text-center border border-outline-variant/5">
                      <span className="block text-[9px] uppercase tracking-widest text-on-surface-variant mb-0.5">Active Repo</span>
                      <span className="font-mono text-xs text-primary">{repoStats.active?.size_mb || 0} MB</span>
                   </div>
                   <div className="bg-surface-container-low rounded p-2 text-center border border-outline-variant/5">
                      <span className="block text-[9px] uppercase tracking-widest text-on-surface-variant mb-0.5">Archive Storage</span>
                      <span className="font-mono text-xs text-tertiary">{repoStats.archived?.size_mb || 0} MB</span>
                   </div>
                </div>
             )}
          </div>
        </div>
      </div>

    </div>
  );
}
